IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets. Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID				NCBI ID of Gene A Organism
K.) ORGANISM_B_ID				NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 2.0.56
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
EG4842	EG29382	NOS1	Ctbp1	NOS|IHPS1	50-kDaBFA-inducedADP-ribosylatedsubstrate|BARS-50|Bars|CtBP3/BARS|MGC93318	Affinity Capture-MS	Riefler GM (2001)	11590170	9606	10116
EG581	EG116502	BAX	Bak1	Bax zeta	MGC108627	Affinity Capture-Western	Henry H (2002)	11850803	9606	10116
RP11-481A12.4	EG24413	NCOA4	Nr3c1	ARA70|DKFZp762E1112|ELE1|PTC3|RFG	GR|Gcr|Grl	Reconstituted Complex	Alen P (1999)	9892017	9606	10116
EG25414	EG25513	Bcar1	Pik3r1	Cas|Crkas|P130CAS	PI3KA	Affinity Capture-Western	Riggins RB (2003)	12692262	10116	10116
EG25414	EG25513	Bcar1	Pik3r1	Cas|Crkas|P130CAS	PI3KA	Far Western	Riggins RB (2003)	12692262	10116	10116
EG9261	EG24855	MAPKAPK2	Tsc2	N/A	Rc	Biochemical Activity	Li Y (2003)	12582162	9606	10116
EG24855	EG7529	Tsc2	YWHAB	Rc	GW128|HS1|KCIP-1	Affinity Capture-Western	Li Y (2003)	12582162	10116	9606
EG5783	EG24205	PTPN13	Apc	DKFZp686J1497|FAP-1|PNP1|PTP-BAS|PTP-BL|PTP1E|PTPL1|PTPLE	RATAPC	Affinity Capture-Western	Erdmann KS (2000)	10951583	9606	10116
EG29382	EG24598	Ctbp1	Nos1	50-kDaBFA-inducedADP-ribosylatedsubstrate|BARS-50|Bars|CtBP3/BARS|MGC93318	bNOS	Affinity Capture-Western	Riefler GM (2001)	11590170	10116	10116
EG24205	EG5783	Apc	PTPN13	RATAPC	DKFZp686J1497|FAP-1|PNP1|PTP-BAS|PTP-BL|PTP1E|PTPL1|PTPLE	Two-hybrid	Erdmann KS (2000)	10951583	10116	9606
EG24205	EG5783	Apc	PTPN13	RATAPC	DKFZp686J1497|FAP-1|PNP1|PTP-BAS|PTP-BL|PTP1E|PTPL1|PTPLE	Reconstituted Complex	Erdmann KS (2000)	10951583	10116	9606
EG66603	EG85435	Sip1	Madh9	1700012N19Rik|Gemin2	Smad8|Smad9	Two-hybrid	van Grunsven LA (2003)	12714599	10090	10116
EG89816	EG361512	Picalm	MGEPS	Calm|MGC114290	Ehd2	Reconstituted Complex	Park SY (2004)	15182197	10116	10116
EG361512	EG25139	MGEPS	Slc2a4	Ehd2	Glut4|MGC93607	Affinity Capture-Western	Park SY (2004)	15182197	10116	10116
EG26574	EG292925	AATF	Tsg101	CHE-1|CHE1|DED	Rw	Two-hybrid	Burgdorf S (2004)	14761944	9606	10116
EG292925	EG26574	Tsg101	AATF	Rw	CHE-1|CHE1|DED	Reconstituted Complex	Burgdorf S (2004)	14761944	10116	9606
EG8655	EG310218	DNCL1	Car1 predicted	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	Ca1	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG24533	DNCL1	Ldha	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	Ldh1	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG24189	DNCL1	Aldoa	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	Aldo1|RNALDOG5	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG64520	DNCL1	Mta1	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	N/A	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG50688	DNCL1	Cacnb1	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	N/A	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG24957	DNCL1	Glul	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	Glns	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG81822	DNCL1	Actb	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	Actx	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG287876	DNCL1	Actg	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	Actg1	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG24551	DNCL1	Mdh1	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	MDL1|Mdhl|Mor2	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG81818	DNCL1	Vim	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	N/A	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG499110	DNCL1	LOC499110	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	N/A	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG24399	DNCL1	Glud1	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	Glud|MGC93608|MRG-2	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG64158	DNCL1	Tuba1	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	Tuba1a	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG291081	DNCL1	RGD1309427	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	Tubb2b|MGC124866	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG64845	DNCL1	Gphn	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	Geph	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG60416	DNCL1	Pfkp	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	MGC105718|PFK-C	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG65152	DNCL1	Pfkm	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	PFK-A	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG81918	DNCL1	Pard3	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	Par3	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG64862	DNCL1	Map1lc3b	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	MGC93422|Map1lc3|Mpl3	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG29489	DNCL1	Dnch1	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	Dnchc1|Dync1h1	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG307169	DNCL1	Mastl predicted	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	N/A	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG29495	DNCL1	Dlgh4	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	PSD95|Sap90	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG171574	DNCL1	N/A	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	Dnm3|dynamin-2	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG24409	DNCL1	Grin2a	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	NMDAR2A|NR2A	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG81522	DNCL1	Mtr	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	methioninesynthase	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG25751	DNCL1	Dnm2	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	DYIIAAB	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG29264	DNCL1	Cyln2	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	CLIP-115	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG24598	DNCL1	Nos1	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	bNOS	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG191573	DNCL1	Grin3a	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	NR3|chi-1	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG8655	EG289623	DNCL1	Hip2 predicted	DLC1|DLC8|LC8|PIN|hdlc1|DYNLL1|DNCLC1|LC8a|MGC126137|MGC126138	E2-25k|Hypg|Lig|Ube2k	Affinity Capture-MS	Navarro-Lerida I (2004)	14760703	9606	10116
EG117542	EG58948	Baiap2	Dlgh3	Irsp53	N/A	Two-hybrid	Hori K (2003)	14596909	10116	10116
EG117542	EG361503	Baiap2	Eps8l1 predicted	Irsp53	N/A	Two-hybrid	Hori K (2003)	14596909	10116	10116
EG117542	EG308113	Baiap2	Magi1	Irsp53	Prp4|Cnksr3	Two-hybrid	Hori K (2003)	14596909	10116	10116
EG117542	EG25252	Baiap2	Dlgh1	Irsp53	Dlg1|SAP97	Two-hybrid	Hori K (2003)	14596909	10116	10116
EG117542	EG113970	Baiap2	Acvrinp1	Irsp53	Acvrip1|Magi2|S-SCAM	Two-hybrid	Hori K (2003)	14596909	10116	10116
EG117542	EG60377	Baiap2	Lin7b	Irsp53	Veli1a|Veli2	Two-hybrid	Hori K (2003)	14596909	10116	10116
EG10458	EG60377	BAIAP2	Lin7b	BAP2|IRSP53	Veli1a|Veli2	Reconstituted Complex	Hori K (2003)	14596909	9606	10116
EG117542	EG60377	Baiap2	Lin7b	Irsp53	Veli1a|Veli2	Affinity Capture-Western	Hori K (2003)	14596909	10116	10116
EG65218	EG29546	Centg1	Homer1	Pike	HOMER1F|Vesl-1	Affinity Capture-Western	Rong R (2003)	14528310	10116	10116
EG65218	EG29547	Centg1	Homer2	Pike	Vesl-2	Affinity Capture-Western	Rong R (2003)	14528310	10116	10116
EG29290	EG309557	Adora1	RGD1563977 predicted	N/A	N/A	Two-hybrid	Lu D (2004)	12974671	10116	10116
EG29290	EG309557	Adora1	RGD1563977 predicted	N/A	N/A	Affinity Capture-Western	Lu D (2004)	12974671	10116	10116
EG29290	EG309557	Adora1	RGD1563977 predicted	N/A	N/A	Reconstituted Complex	Lu D (2004)	12974671	10116	10116
EG25456	EG64845	Glrb	Gphn	N/A	Geph	Affinity Capture-Western	Giesemann T (2003)	12967995	10116	10116
EG25456	EG64303	Glrb	Pfn1	N/A	N/A	Affinity Capture-Western	Giesemann T (2003)	12967995	10116	10116
EG25456	EG268566	Glrb	Gphn	N/A	5730552E08Rik|C230040D23|GPH|GPHRYN|MGC38765|geph|AI662856|BC027112|MGC150066	Affinity Capture-Western	Giesemann T (2003)	12967995	10116	10090
EG25456	DN-183N8.15	Glrb	Pfn1	N/A	Pfn	Affinity Capture-Western	Giesemann T (2003)	12967995	10116	10090
EG64845	EG64303	Gphn	Pfn1	Geph	N/A	Reconstituted Complex	Giesemann T (2003)	12967995	10116	10116
EG64845	EG81531	Gphn	Pfn2	Geph	N/A	Reconstituted Complex	Giesemann T (2003)	12967995	10116	10116
EG64845	EG360891	Gphn	Enah	Geph	N/A	Reconstituted Complex	Giesemann T (2003)	12967995	10116	10116
EG64845	EG360891	Gphn	Enah	Geph	N/A	Affinity Capture-Western	Giesemann T (2003)	12967995	10116	10116
EG362479	EG57455	Tcea1	TCEB3BP1	MGC116288	EloA-BP1|KIAA1138|REXO1|ELOABP1|REX1	Two-hybrid	Tamura K (2003)	12943681	10116	9606
EG1808	EG29419	DPYSL2	Numb	CRMP2|DHPRP2|DRP-2|DRP2	N/A	Affinity Capture-Western	Nishimura T (2003)	12942088	9606	10116
EG24766	EG6330	N/A	SCN4B	NachII|Nav1.2|RII/RIIA|RNSCPIIR|SCN|SCN2A|Scn2a1|Scn2a2|ScpII	N/A	Affinity Capture-Western	Yu FH (2003)	12930796	10116	9606
RP11-399C16.2	EG64158	MLLT10	Tuba1	AF10|DKFZp686E10210|MGC75086	Tuba1a	Affinity Capture-MS	Hussain NK (2003)	12750376	9606	10116
EG117277	EG64158	Epn1	Tuba1	N/A	Tuba1a	Reconstituted Complex	Hussain NK (2003)	12750376	10116	10116
EG64158	EG117277	Tuba1	Epn1	Tuba1a	N/A	Affinity Capture-Western	Hussain NK (2003)	12750376	10116	10116
EG64158	EG60443	Tuba1	Epn2	Tuba1a	N/A	Affinity Capture-Western	Hussain NK (2003)	12750376	10116	10116
EG7157	EG365895	TP53	Hipk1 predicted	TRP53|p53|LFS1	Hipk1	Two-hybrid	Kondo S (2003)	12702766	9606	10116
EG54323	EG85423	Arc	Tfpt	rg3.1	Amida	Affinity Capture-Western	Irie Y (2000)	10644725	10116	10116
EG85423	EG54323	Tfpt	Arc	Amida	rg3.1	Affinity Capture-Western	Irie Y (2000)	10644725	10116	10116
EG65137	RP1-81D8.1	Ruvbl1	PLG	NMP238|Pontin52|Tip49a	DKFZp779M0222	Reconstituted Complex	Hawley SB (2001)	11027681	10116	9606
EG83797	EG24516	Smarcd1	Jun	Baf60a|D15Kz1|AA407987	N/A	Reconstituted Complex	Ito T (2001)	11053448	10090	10116
EG83797	EG314322	Smarcd1	Fos	Baf60a|D15Kz1|AA407987	c-fos	Reconstituted Complex	Ito T (2001)	11053448	10090	10116
EG171379	EG361825	Smarca4	Smarcb1	brg-1	MGC116367	Co-fractionation	Wang W (1996)	8895581	10116	10116
EG29665	EG60	P2rx7	ACTB	N/A	PS1TP5BP1|beta-actin	Affinity Capture-MS	Kim M (2001)	11707406	10116	9606
EG29665	EG3312	P2rx7	HSPA8	N/A	HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP1|MGC29929|NIP71|MGC131511	Affinity Capture-MS	Kim M (2001)	11707406	10116	9606
EG29665	EG3308	P2rx7	HSPA4	N/A	APG-2|HS24/P52|RY|hsp70|hsp70RY|MGC131852	Affinity Capture-MS	Kim M (2001)	11707406	10116	9606
EG29665	EG5803	P2rx7	PTPRZ1	N/A	HPTPZ|PTP18|PTPRZ|PTPZ|RPTPB|HPTPzeta|RPTPbeta|phosphacan	Affinity Capture-MS	Kim M (2001)	11707406	10116	9606
EG29665	EG3689	P2rx7	ITGB2	N/A	CD18|LAD|LCAMB|LFA-1|MF17|MFI7|MAC-1	Affinity Capture-MS	Kim M (2001)	11707406	10116	9606
EG29665	EG4356	P2rx7	MPP3	N/A	DLG3	Affinity Capture-MS	Kim M (2001)	11707406	10116	9606
EG29665	EG3909	P2rx7	LAMA3	N/A	E170|LAMNA|LOCS|lama3a	Affinity Capture-MS	Kim M (2001)	11707406	10116	9606
EG29665	EG81	P2rx7	ACTN4	N/A	FSGS|FSGS1|DKFZp686K23158	Affinity Capture-MS	Kim M (2001)	11707406	10116	9606
EG29665	RP11-534G20.1	P2rx7	SVIL	N/A	DKFZp686A17191	Affinity Capture-MS	Kim M (2001)	11707406	10116	9606
EG29665	RP11-534G20.1	P2rx7	SVIL	N/A	DKFZp686A17191	Affinity Capture-Western	Kim M (2001)	11707406	10116	9606
EG29665	EG5803	P2rx7	PTPRZ1	N/A	HPTPZ|PTP18|PTPRZ|PTPZ|RPTPB|HPTPzeta|RPTPbeta|phosphacan	Affinity Capture-Western	Kim M (2001)	11707406	10116	9606
EG29665	EG3689	P2rx7	ITGB2	N/A	CD18|LAD|LCAMB|LFA-1|MF17|MFI7|MAC-1	Affinity Capture-Western	Kim M (2001)	11707406	10116	9606
EG29665	EG60	P2rx7	ACTB	N/A	PS1TP5BP1|beta-actin	Affinity Capture-Western	Kim M (2001)	11707406	10116	9606
EG29665	EG3312	P2rx7	HSPA8	N/A	HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP1|MGC29929|NIP71|MGC131511	Affinity Capture-Western	Kim M (2001)	11707406	10116	9606
EG29665	EG3320	P2rx7	HSPCA	N/A	FLJ31884|HSP86|HSP90A|HSPC1|HSPCAL1|HSPN|Hsp89|Hsp90|LAP2|HSP90AA1|HSP90N|HSPCAL4	Affinity Capture-Western	Kim M (2001)	11707406	10116	9606
EG29665	EG3308	P2rx7	HSPA4	N/A	APG-2|HS24/P52|RY|hsp70|hsp70RY|MGC131852	Affinity Capture-Western	Kim M (2001)	11707406	10116	9606
EG29665	EG4356	P2rx7	MPP3	N/A	DLG3	Affinity Capture-Western	Kim M (2001)	11707406	10116	9606
EG29665	EG3909	P2rx7	LAMA3	N/A	E170|LAMNA|LOCS|lama3a	Affinity Capture-Western	Kim M (2001)	11707406	10116	9606
EG29665	EG81	P2rx7	ACTN4	N/A	FSGS|FSGS1|DKFZp686K23158	Affinity Capture-Western	Kim M (2001)	11707406	10116	9606
EG29665	EG3320	P2rx7	HSPCA	N/A	FLJ31884|HSP86|HSP90A|HSPC1|HSPCAL1|HSPN|Hsp89|Hsp90|LAP2|HSP90AA1|HSP90N|HSPCAL4	Affinity Capture-MS	Kim M (2001)	11707406	10116	9606
EG553106	EG54241	Ncald	Cltc	N/A	N/A	Affinity Capture-MS	Ivings L (2002)	11964161	10116	10116
EG553106	EG81822	Ncald	Actb	N/A	Actx	Affinity Capture-MS	Ivings L (2002)	11964161	10116	10116
EG553106	EG24383	Ncald	Gapd	N/A	Gapdh	Affinity Capture-MS	Ivings L (2002)	11964161	10116	10116
EG553106	EG54241	Ncald	Cltc	N/A	N/A	Reconstituted Complex	Ivings L (2002)	11964161	10116	10116
EG553106	EG81822	Ncald	Actb	N/A	Actx	Reconstituted Complex	Ivings L (2002)	11964161	10116	10116
EG553106	EG54241	Ncald	Cltc	N/A	N/A	Affinity Capture-Western	Ivings L (2002)	11964161	10116	10116
EG553106	EG81822	Ncald	Actb	N/A	Actx	Affinity Capture-Western	Ivings L (2002)	11964161	10116	10116
EG553106	EG24383	Ncald	Gapd	N/A	Gapdh	Affinity Capture-Western	Ivings L (2002)	11964161	10116	10116
EG83718	EG29753	Clic4	Ywhae	N/A	14-3-3e	Affinity Capture-MS	Suginta W (2001)	11563969	10116	10116
EG83718	EG25578	Clic4	Ywhaz	N/A	14-3-3z	Affinity Capture-MS	Suginta W (2001)	11563969	10116	10116
EG83718	EG81822	Clic4	Actb	N/A	Actx	Affinity Capture-MS	Suginta W (2001)	11563969	10116	10116
EG83718	EG140694	Clic4	Dnm1	N/A	Dnm	Affinity Capture-MS	Suginta W (2001)	11563969	10116	10116
EG83718	EG25578	Clic4	Ywhaz	N/A	14-3-3z	Affinity Capture-Western	Suginta W (2001)	11563969	10116	10116
EG83718	EG81822	Clic4	Actb	N/A	Actx	Affinity Capture-Western	Suginta W (2001)	11563969	10116	10116
EG83718	EG140694	Clic4	Dnm1	N/A	Dnm	Affinity Capture-Western	Suginta W (2001)	11563969	10116	10116
EG83718	EG25578	Clic4	Ywhaz	N/A	14-3-3z	Reconstituted Complex	Suginta W (2001)	11563969	10116	10116
EG83718	EG140694	Clic4	Dnm1	N/A	Dnm	Reconstituted Complex	Suginta W (2001)	11563969	10116	10116
EG25578	EG83718	Ywhaz	Clic4	14-3-3z	N/A	Reconstituted Complex	Suginta W (2001)	11563969	10116	10116
EG140694	EG25932	Dnm1	CLIC4	Dnm	CLIC4L|DKFZP566G223|H1|huH1|p64H1|FLJ38640	Co-fractionation	Suginta W (2001)	11563969	10116	9606
EG83718	EG857	Clic4	CAV1	N/A	CAV|MSTP085|VIP21	Co-fractionation	Suginta W (2001)	11563969	10116	9606
EG25097	EG81822	Pld2	Actb	Pldc	Actx	Affinity Capture-Western	Lee S (2001)	11373276	10116	10116
EG25097	EG81822	Pld2	Actb	Pldc	Actx	Affinity Capture-MS	Lee S (2001)	11373276	10116	10116
EG5338	EG81822	PLD2	Actb	N/A	Actx	Reconstituted Complex	Lee S (2001)	11373276	9606	10116
EG5337	EG81822	PLD1	Actb	N/A	Actx	Reconstituted Complex	Lee S (2001)	11373276	9606	10116
EG79434	EG6721	Rab11b	SREBF2	N/A	SREBP2	Two-hybrid	Stelzl U (2005)	16169070	10116	9606
RP11-2K17.2	EG288353	SUV39H2	Cggbp1 predicted	FLJ23414|KMT1B	N/A	Two-hybrid	Stelzl U (2005)	16169070	9606	10116
EG114034	EG84026	TOE1	Dnaja2	FLJ13949	MGC93325	Two-hybrid	Stelzl U (2005)	16169070	9606	10116
EG2804	EG362598	GOLGB1	RGD1305090 predicted	GCP|GCP372|GIANTIN|GOLIM1	N/A	Two-hybrid	Stelzl U (2005)	16169070	9606	10116
RP23-374O4.2	EG79255	Nfe2l2	Atf4	Nrf2|AI194320	N/A	Two-hybrid	He CH (2001)	11274184	10090	10116
EG79255	RP23-374O4.2	Atf4	Nfe2l2	N/A	Nrf2|AI194320	Affinity Capture-Western	He CH (2001)	11274184	10116	10090
EG25747	EG497778	Ppara	Dut	PPAR	Dutp	Two-hybrid	Chu R (1996)	8910358	10116	10116
EG497778	EG19013	Dut	Ppara	Dutp	Nr1c1|PPAR-alpha|PPARalpha|Ppar|4933429D07Rik|AW742785	Reconstituted Complex	Chu R (1996)	8910358	10116	10090
EG497778	EG19015	Dut	Ppard	Dutp	NUC-1|NUC1|Nr1c2|PPAR-beta|PPAR-delta|PPAR[b]|PPARdelta|Pparb|Pparb/d	Reconstituted Complex	Chu R (1996)	8910358	10116	10090
EG497778	EG19016	Dut	Pparg	Dutp	Nr1c3|PPAR-gamma|PPAR-gamma2|PPARgamma	Reconstituted Complex	Chu R (1996)	8910358	10116	10090
EG497778	EG25747	Dut	Ppara	Dutp	PPAR	Reconstituted Complex	Chu R (1996)	8910358	10116	10116
EG309	EG25676	ANXA6	Rasa1	ANX6|CBP68	GAPX|Rasa	Reconstituted Complex	Davis AJ (1996)	8798684	9606	10116
EG58974	EG140674	Gabarap	Gabrg1	N/A	N/A	Two-hybrid	Kneussel M (2000)	10900017	10116	10116
EG58974	EG29709	Gabarap	Gabrg2	N/A	N/A	Two-hybrid	Kneussel M (2000)	10900017	10116	10116
EG58974	EG64845	Gabarap	Gphn	N/A	Geph	Two-hybrid	Kneussel M (2000)	10900017	10116	10116
EG312703	EG266759	Pex5 predicted	Hspa4	Pex5	Hsp110|Hsp70|irp94	Reconstituted Complex	Harano T (2001)	11415446	10116	10116
EG9455	EG29559	HOMER2	Grik1	ACPD|CPD|HOMER-2|Vesl-2|HOMER2A|HOMER2B	GluR-5|GluR5	Two-hybrid	Brakeman PR (1997)	9069287	9606	10116
EG9455	EG29559	HOMER2	Grik1	ACPD|CPD|HOMER-2|Vesl-2|HOMER2A|HOMER2B	GluR-5|GluR5	Affinity Capture-Western	Brakeman PR (1997)	9069287	9606	10116
EG6722	EG81785	SRF	Ssrp1	MCM1	MGC94298	Two-hybrid	Spencer JA (1999)	10336466	9606	10116
EG81771	EG2115	Rps6ka1	ETV1	N/A	DKFZp781L0674|ER81|MGC104699|MGC120533|MGC120534	Affinity Capture-Western	Wu J (2002)	12213813	10116	9606
EG25012	EG6804	Snap25	STX1A	MGC105414|SNAP-25B	HPC-1|STX1|p35-1	Two-hybrid	Araki S (1997)	9168999	10116	9606
EG25012	EG2054	Snap25	EPIM	MGC105414|SNAP-25B	MGC51014|STX2A|STX2B|STX2C|STX2|EPM	Two-hybrid	Araki S (1997)	9168999	10116	9606
EG25012	EG6809	Snap25	STX3A	MGC105414|SNAP-25B	STX3	Two-hybrid	Araki S (1997)	9168999	10116	9606
EG25012	EG6810	Snap25	STX4A	MGC105414|SNAP-25B	p35-2|STX4	Two-hybrid	Araki S (1997)	9168999	10116	9606
EG6804	EG25012	STX1A	Snap25	HPC-1|STX1|p35-1	MGC105414|SNAP-25B	Two-hybrid	Araki S (1997)	9168999	9606	10116
EG2054	EG25012	EPIM	Snap25	MGC51014|STX2A|STX2B|STX2C|STX2|EPM	MGC105414|SNAP-25B	Two-hybrid	Araki S (1997)	9168999	9606	10116
EG6809	EG25012	STX3A	Snap25	STX3	MGC105414|SNAP-25B	Two-hybrid	Araki S (1997)	9168999	9606	10116
EG6810	EG25012	STX4A	Snap25	p35-2|STX4	MGC105414|SNAP-25B	Two-hybrid	Araki S (1997)	9168999	9606	10116
RP11-56D16.3	EG83589	STXBP1	Apba1	MUNC18-1|UNC18|hUNC18|rbSec1	Mint1	Two-hybrid	Okamoto M (1997)	9395480	9606	10116
RP11-56D16.3	EG83610	STXBP1	Apba2	MUNC18-1|UNC18|hUNC18|rbSec1	Mint2	Two-hybrid	Okamoto M (1997)	9395480	9606	10116
RP11-56D16.3	EG29495	STXBP1	Dlgh4	MUNC18-1|UNC18|hUNC18|rbSec1	PSD95|Sap90	Two-hybrid	Okamoto M (1997)	9395480	9606	10116
RP11-56D16.3	EG65134	STXBP1	Stx5a	MUNC18-1|UNC18|hUNC18|rbSec1	MGC156622	Two-hybrid	Okamoto M (1997)	9395480	9606	10116
EG83589	EG25558	Apba1	Stxbp1	Mint1	ANC18HA|Munc18-1|NSEC1A|Sec1|n-sec1|rbSec1|rbSec1A|rbSec1B	Affinity Capture-Western	Okamoto M (1997)	9395480	10116	10116
EG83589	EG25558	Apba1	Stxbp1	Mint1	ANC18HA|Munc18-1|NSEC1A|Sec1|n-sec1|rbSec1|rbSec1A|rbSec1B	Reconstituted Complex	Okamoto M (1997)	9395480	10116	10116
EG83589	EG116470	Apba1	Stx1a	Mint1	N/A	Affinity Capture-Western	Okamoto M (1997)	9395480	10116	10116
EG83589	EG116470	Apba1	Stx1a	Mint1	N/A	Reconstituted Complex	Okamoto M (1997)	9395480	10116	10116
EG83589	EG25012	Apba1	Snap25	Mint1	MGC105414|SNAP-25B	Reconstituted Complex	Okamoto M (1997)	9395480	10116	10116
EG83610	EG25558	Apba2	Stxbp1	Mint2	ANC18HA|Munc18-1|NSEC1A|Sec1|n-sec1|rbSec1|rbSec1A|rbSec1B	Affinity Capture-Western	Okamoto M (1997)	9395480	10116	10116
EG83610	EG116470	Apba2	Stx1a	Mint2	N/A	Affinity Capture-Western	Okamoto M (1997)	9395480	10116	10116
EG116500	EG308578	Snap29	Ap2a1 predicted	Gs32|MGC105273	N/A	Affinity Capture-Western	Rotem-Yehudar R (2001)	11423532	10116	10116
EG25718	EG293692	Igf1r	Ehd1	IGFIRC|JTK13	RGD1306960	Affinity Capture-Western	Rotem-Yehudar R (2001)	11423532	10116	10116
EG25718	EG116500	Igf1r	Snap29	IGFIRC|JTK13	Gs32|MGC105273	Affinity Capture-Western	Rotem-Yehudar R (2001)	11423532	10116	10116
EG116500	EG293692	Snap29	Ehd1	Gs32|MGC105273	RGD1306960	Affinity Capture-Western	Rotem-Yehudar R (2001)	11423532	10116	10116
EG53822	EG24211	FXYD7	Atp1a1	FLJ25096	Nkaa1b	Affinity Capture-Western	Beguin P (2002)	12093728	9606	10116
EG53822	EG25650	FXYD7	Atp1b1	FLJ25096	ATPBS	Affinity Capture-Western	Beguin P (2002)	12093728	9606	10116
EG11244	EG171159	ZHX1	Zhx1	N/A	N/A	Two-hybrid	Hirano S (2002)	12062805	9606	10116
EG7832	EG84591	BTG2	Prkcabp	PC3|TIS21|MGC126063|MGC126064	Pick1	Two-hybrid	Lin WJ (2001)	11237868	9606	10116
EG84591	EG7832	Prkcabp	BTG2	Pick1	PC3|TIS21|MGC126063|MGC126064	Reconstituted Complex	Lin WJ (2001)	11237868	10116	9606
EG84591	EG7832	Prkcabp	BTG2	Pick1	PC3|TIS21|MGC126063|MGC126064	Affinity Capture-Western	Lin WJ (2001)	11237868	10116	9606
EG50818	EG84591	PKC	Prkcabp	DYT10	Pick1	Biochemical Activity	Lin WJ (2001)	11237868	9606	10116
EG1048	EG116655	CEACAM5	Hnrpm	CD66e|CEA|DKFZp781M2392	Hnrpm4|MGC109545	Two-hybrid	Bajenova OV (2001)	11406629	9606	10116
EG116655	EG1048	Hnrpm	CEACAM5	Hnrpm4|MGC109545	CD66e|CEA|DKFZp781M2392	Affinity Capture-Western	Bajenova OV (2001)	11406629	10116	9606
EG140938	EG2908	Psmc3ip	NR3C1	Gt198|Tbpip	GCR|GR|GRL|GCCR	Reconstituted Complex	Ko L (2002)	11739747	10116	9606
EG140938	EG2908	Psmc3ip	NR3C1	Gt198|Tbpip	GCR|GR|GRL|GCCR	Two-hybrid	Ko L (2002)	11739747	10116	9606
EG24536	EG25239	Lepr	Apod	Fa	AOPDGN	Two-hybrid	Liu Z (2001)	11344130	10116	10116
EG25239	EG24536	Apod	Lepr	AOPDGN	Fa	Reconstituted Complex	Liu Z (2001)	11344130	10116	10116
EG24536	EG25239	Lepr	Apod	Fa	AOPDGN	Reconstituted Complex	Liu Z (2001)	11344130	10116	10116
EG29741	EG25467	Pik3r2	Irs1	MGC108697	IRS1IRM	Affinity Capture-Western	Kessler A (2001)	11120660	10116	10116
EG29741	EG29376	Pik3r2	Irs2	MGC108697	4PS|IRS-2	Affinity Capture-Western	Kessler A (2001)	11120660	10116	10116
EG2773	EG84595	GNAI3	Nucb1	87U6|FLJ26559	Nucb	Two-hybrid	Lin P (1998)	9647645	9606	10116
EG64680	EG7349	Crhr2	UCN	Crf2r	UI|UROC|MGC129974|MGC129975	Reconstituted Complex	Donaldson CJ (1996)	8612563	10116	9606
EG363875	EG64158	Rac1	Tuba1	N/A	Tuba1a	Co-purification	Best A (1996)	8631991	10116	10116
EG363875	EG291081	Rac1	RGD1309427	N/A	Tubb2b|MGC124866	Co-purification	Best A (1996)	8631991	10116	10116
EG51102	EG25735	CGI-63	Hnf4a	NRBF1|MECR|FASN2B	Hnf4|Tcf4	Two-hybrid	Masuda N (1998)	9795230	9606	10116
EG51102	EG24831	CGI-63	Thrb	NRBF1|MECR|FASN2B	ERBA2|RATT3REC|T3rec|TRbeta|C-erba-beta|Nr1a2	Two-hybrid	Masuda N (1998)	9795230	9606	10116
EG192258	EG113894	Gabrr3	Sqstm1	N/A	ZIP|ZIP3|Osi	Two-hybrid	Croci C (2003)	12431995	10116	10116
EG170840	EG113894	Slc40a1	Sqstm1	Fpn1|Slc11a3|Slc39a1	ZIP|ZIP3|Osi	Reconstituted Complex	Croci C (2003)	12431995	10116	10116
EG113894	EG113894	Sqstm1	Sqstm1	ZIP|ZIP3|Osi	ZIP|ZIP3|Osi	Reconstituted Complex	Croci C (2003)	12431995	10116	10116
EG192258	EG113894	Gabrr3	Sqstm1	N/A	ZIP|ZIP3|Osi	Reconstituted Complex	Croci C (2003)	12431995	10116	10116
EG113894	EG25522	Sqstm1	Prkcz	ZIP|ZIP3|Osi	14-3-3-zetaisoform|Pkcz|r14-3-3	Reconstituted Complex	Croci C (2003)	12431995	10116	10116
EG113894	EG29738	Sqstm1	Kcnab2	ZIP|ZIP3|Osi	N/A	Reconstituted Complex	Croci C (2003)	12431995	10116	10116
EG58822	RP23-26L6.6	Csnk1e	Per1	N/A	MGC102121|Per|m-rigui|mPer1	Affinity Capture-Western	Takano A (2000)	10899319	10116	10090
EG58822	EG18627	Csnk1e	Per2	N/A	mKIAA0347|mPer2	Affinity Capture-Western	Takano A (2000)	10899319	10116	10090
EG58822	RP23-455G15.2	Csnk1e	Per3	N/A	2810049O06Rik|mPer3	Affinity Capture-Western	Takano A (2000)	10899319	10116	10090
EG1050	EG81647	CEBPA	Atf2	C/EBP-alpha|CEBP	N/A	Reconstituted Complex	Shuman JD (1997)	9139739	9606	10116
EG81647	EG1050	Atf2	CEBPA	N/A	C/EBP-alpha|CEBP	Far Western	Shuman JD (1997)	9139739	10116	9606
EG1050	EG81647	CEBPA	Atf2	C/EBP-alpha|CEBP	N/A	Far Western	Shuman JD (1997)	9139739	9606	10116
EG81647	EG1050	Atf2	CEBPA	N/A	C/EBP-alpha|CEBP	Co-purification	Shuman JD (1997)	9139739	10116	9606
EG81647	EG1051	Atf2	CEBPB	N/A	C/EBP-beta|CRP2|IL6DBP|LAP|MGC32080|NF-IL6|TCF5	Reconstituted Complex	Shuman JD (1997)	9139739	10116	9606
EG56896	EG293041	DPYSL5	Fes predicted	CRAM|CRMP-5|CRMP5|Ulip6|FLJ45383	Fes	Co-purification	Mitsui N (2002)	12093729	9606	10116
EG56896	EG293041	DPYSL5	Fes predicted	CRAM|CRMP-5|CRMP5|Ulip6|FLJ45383	Fes	Affinity Capture-Western	Mitsui N (2002)	12093729	9606	10116
EG65201	EG23122	Rsn	CLASP2	CLIP-170|MGC114234	N/A	Affinity Capture-Western	Akhmanova A (2001)	11290329	10116	9606
EG81672	EG281165	Grm7	FLNA	N/A	N/A	Two-hybrid	Enz R (2002)	11943148	10116	9913
EG24418	EG281165	Grm5	FLNA	mGluR5|mGlur5	N/A	Two-hybrid	Enz R (2002)	11943148	10116	9913
EG60590	EG281165	Grm8	FLNA	Glur8|Gprc1h|Mglur8|mGlur	N/A	Two-hybrid	Enz R (2002)	11943148	10116	9913
EG81672	XX-FW83128A1.1	Grm7	FLNA	N/A	ABP-280|ABPX|FLN|FLN1|FMD|MNS|NHBP|OPD|OPD1|OPD2|filamin A|DKFZp434P031	Reconstituted Complex	Enz R (2002)	11943148	10116	9606
EG81823	EG83722	Cib1	Plk2	Cib|Sip2-28	Snk	Reconstituted Complex	Kauselmann G (1999)	10523297	10116	10116
EG81823	EG58936	Cib1	Plk3	Cib|Sip2-28	Cnk	Reconstituted Complex	Kauselmann G (1999)	10523297	10116	10116
EG81823	EG83722	Cib1	Plk2	Cib|Sip2-28	Snk	Two-hybrid	Kauselmann G (1999)	10523297	10116	10116
EG81823	EG58936	Cib1	Plk3	Cib|Sip2-28	Cnk	Two-hybrid	Kauselmann G (1999)	10523297	10116	10116
EG24596	RP23-272D10.5	Ngfr	Maged1	LNGFR|RNNGFRR|p75|p75NTR	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|FLJ00163|NRAGE|mFLJ00163	Two-hybrid	Salehi AH (2000)	10985348	10116	10090
EG24596	RP23-272D10.5	Ngfr	Maged1	LNGFR|RNNGFRR|p75|p75NTR	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|FLJ00163|NRAGE|mFLJ00163	Reconstituted Complex	Salehi AH (2000)	10985348	10116	10090
EG24596	RP23-272D10.5	Ngfr	Maged1	LNGFR|RNNGFRR|p75|p75NTR	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|FLJ00163|NRAGE|mFLJ00163	Affinity Capture-Western	Salehi AH (2000)	10985348	10116	10090
EG10659	EG54225	CUGBP2	Apob	BRUNOL3|Etr-3|NAPOR	Aa1064|Ac1-060|ApoB-100|ApoB-48	Affinity Capture-RNA	Anant S (2001)	11577082	9606	10116
EG266714	EG117519	Myo7a	Keap1	N/A	Inrf2	Co-purification	Velichkova M (2002)	11921171	10116	10116
EG51100	EG170920	SH3GLB1	Map4k3	Bif-1|CGI-61|KIAA0491|dJ612B15.2	N/A	Reconstituted Complex	Ramjaun AR (2001)	11384986	9606	10116
EG170920	EG51100	Map4k3	SH3GLB1	N/A	Bif-1|CGI-61|KIAA0491|dJ612B15.2	Reconstituted Complex	Ramjaun AR (2001)	11384986	10116	9606
EG51100	EG170920	SH3GLB1	Map4k3	Bif-1|CGI-61|KIAA0491|dJ612B15.2	N/A	Affinity Capture-Western	Ramjaun AR (2001)	11384986	9606	10116
EG170920	EG51100	Map4k3	SH3GLB1	N/A	Bif-1|CGI-61|KIAA0491|dJ612B15.2	Affinity Capture-Western	Ramjaun AR (2001)	11384986	10116	9606
EG419824	EG83841	NFASC	Sdcbp	N/A	TACIP18|mda-9	Two-hybrid	Koroll M (2001)	11152476	9031	10116
EG419824	EG311532	NFASC	Sdcbp2	N/A	MGC116231	Two-hybrid	Koroll M (2001)	11152476	9031	10116
EG419824	EG83841	NFASC	Sdcbp	N/A	TACIP18|mda-9	Reconstituted Complex	Koroll M (2001)	11152476	9031	10116
EG83841	EG83841	Sdcbp	Sdcbp	TACIP18|mda-9	TACIP18|mda-9	Two-hybrid	Koroll M (2001)	11152476	10116	10116
EG83841	EG83841	Sdcbp	Sdcbp	TACIP18|mda-9	TACIP18|mda-9	Affinity Capture-Western	Koroll M (2001)	11152476	10116	10116
EG83841	EG83841	Sdcbp	Sdcbp	TACIP18|mda-9	TACIP18|mda-9	Co-purification	Koroll M (2001)	11152476	10116	10116
EG311532	EG311532	Sdcbp2	Sdcbp2	MGC116231	MGC116231	Two-hybrid	Koroll M (2001)	11152476	10116	10116
EG311532	EG83841	Sdcbp2	Sdcbp	MGC116231	TACIP18|mda-9	Two-hybrid	Koroll M (2001)	11152476	10116	10116
EG83841	EG311532	Sdcbp	Sdcbp2	TACIP18|mda-9	MGC116231	Two-hybrid	Koroll M (2001)	11152476	10116	10116
EG140722	EG29647	Caskin1	Cask	N/A	N/A	Affinity Capture-Western	Tabuchi K (2002)	12040031	10116	10116
EG140722	EG29647	Caskin1	Cask	N/A	N/A	Reconstituted Complex	Tabuchi K (2002)	12040031	10116	10116
EG1742	EG56725	DLG4	Cript	PSD95|SAP90	N/A	Two-hybrid	Niethammer M (1998)	9581762	9606	10116
EG1742	EG25469	DLG4	Kcna4	PSD95|SAP90	KCHAN|Kv1.4|Kv4|RHK1|RK3	Two-hybrid	Niethammer M (1998)	9581762	9606	10116
EG1742	EG24410	DLG4	Grin2b	PSD95|SAP90	N/A	Two-hybrid	Niethammer M (1998)	9581762	9606	10116
EG54292	EG3579	Rgs12	IL8RB	N/A	CDw128b|CMKAR2|CXCR2|IL8R2|IL8RA|CD182	Far Western	Snow BE (1998)	9651375	10116	9606
EG3579	EG54292	IL8RB	Rgs12	CDw128b|CMKAR2|CXCR2|IL8R2|IL8RA|CD182	N/A	Reconstituted Complex	Snow BE (1998)	9651375	9606	10116
EG3579	EG54292	IL8RB	Rgs12	CDw128b|CMKAR2|CXCR2|IL8R2|IL8RA|CD182	N/A	Two-hybrid	Snow BE (1998)	9651375	9606	10116
EG25747	EG8204	Ppara	NRIP1	PPAR	RIP140	Two-hybrid	Treuter E (1998)	9626662	10116	9606
EG24176	EG171026	Adrb2	Akap5	N/A	AKAP150|Akap79|P150	Affinity Capture-Western	Fraser ID (2000)	10753752	10116	10116
EG24176	EG24681	Adrb2	Prkcc	N/A	MGC105487|PKC|PKCI|Prkc|Prkcg|RATPKCI	Affinity Capture-Western	Fraser ID (2000)	10753752	10116	10116
EG24176	EG171026	Adrb2	Akap5	N/A	AKAP150|Akap79|P150	Reconstituted Complex	Fraser ID (2000)	10753752	10116	10116
EG171046	EG85489	N/A	Twist1	Pan2|Tcfe2a	Twist	Two-hybrid	Thomas MK (1999)	10567574	10116	10116
EG171046	EG25585	N/A	Id3	Pan2|Tcfe2a	N/A	Two-hybrid	Thomas MK (1999)	10567574	10116	10116
EG171046	EG161475	N/A	Psmd9	Pan2|Tcfe2a	Bridge|Bridge-1	Two-hybrid	Thomas MK (1999)	10567574	10116	10116
EG171046	EG161475	N/A	Psmd9	Pan2|Tcfe2a	Bridge|Bridge-1	Reconstituted Complex	Thomas MK (1999)	10567574	10116	10116
EG83840	EG1460	Rps6kb1	CSNK2B	N/A	CK2B|CK2N|CSK2B|G5A|MGC138222|MGC138224	Two-hybrid	Panasyuk G (2006)	16895915	10116	9606
EG56718	EG1978	Frap1	EIF4EBP1	RAFT1|mTOR	4EBP1|PHAS-I|BP-1|MGC4316	Reconstituted Complex	Gingras AC (1999)	10364159	10116	9606
EG117045	EG1981	Eif4e	EIF4G1	MGC93265	DKFZp686A1451|EIF4F|EIF4G|p220	Affinity Capture-Western	Vary TC (2005)	16010989	10116	9606
EG117045	EG1981	Eif4e	EIF4G1	MGC93265	DKFZp686A1451|EIF4F|EIF4G|p220	Affinity Capture-Western	Mezey E (2005)	16236269	10116	9606
EG81812	EG5295	Thra	PIK3R1	ERBA1|Thra1	GRB1|p85-ALPHA	Affinity Capture-Western	Kenessey A (2006)	16717100	10116	9606
EG24855	EG7248	Tsc2	TSC1	Rc	KIAA0243|LAM|MGC86987|TSC	Co-localization	Yamamoto Y (2002)	12147258	10116	9606
EG24855	EG7527	Tsc2	YWHAA	Rc	N/A	Two-hybrid	Shumway SD (2003)	12468542	10116	9606
EG56718	EG10243	Frap1	GPHN	RAFT1|mTOR	GEPH|GPH|GPHRYN|KIAA1385	Two-hybrid	Sabatini DM (1999)	10325225	10116	9606
EG60445	EG24715	Tsc1	Ren1	N/A	RATRENAA|RENAA|Ren	Co-localization	Murthy V (2000)	10807585	10116	10116
EG60445	EG24855	Tsc1	Tsc2	N/A	Rc	Co-localization	Murthy V (2000)	10807585	10116	10116
EG83571	EG24855	Cdkn1b	Tsc2	CDKN4|Cdki1b|Kip1|P27KIP1|p27	Rc	Affinity Capture-Western	Rosner M (2004)	15355997	10116	10116
EG83613	EG24855	Nefl	Tsc2	NF-L|Nfl	Rc	Co-localization	Haddad LA (2002)	12226091	10116	10116
EG2475	EG25125	FRAP1	Stat3	FRAP|FRAP2|MTOR|RAFT1|RAPT1|FLJ44809	MGC93551	Affinity Capture-Western	Rajan P (2003)	12796477	9606	10116
EG25467	EG25513	Irs1	Pik3r1	IRS1IRM	PI3KA	Affinity Capture-Western	Elsawa SF (2003)	12594288	10116	10116
RP11-314N13.2	EG56718	FKBP1A	Frap1	FKBP-12|FKBP1|FKBP12|FKBP12C|PKC12|PKCI2|PPIASE	RAFT1|mTOR	Affinity Capture-Western	Edinger AL (2003)	14679009	9606	10116
EG24855	EG60445	Tsc2	Tsc1	Rc	N/A	Co-purification	Yamamoto Y (2002)	12147258	10116	10116
EG83613	EG60445	Nefl	Tsc1	NF-L|Nfl	N/A	Co-localization	Haddad LA (2002)	12226091	10116	10116
EG25513	EG81812	Pik3r1	Thra	PI3KA	ERBA1|Thra1	Affinity Capture-Western	Kenessey A (2006)	16717100	10116	10116
EG287711	EG83840	Naglu	Rps6kb1	MGC94749|Coasy	N/A	Co-purification	Nemazanyy I (2004)	15589845	10116	10116
EG56718	EG116636	Frap1	Eif4ebp1	RAFT1|mTOR	PHAS-I	Affinity Capture-Western	Heesom KJ (1999)	10471835	10116	10116
EG117045	EG116636	Eif4e	Eif4ebp1	MGC93265	PHAS-I	Affinity Capture-Western	Vary TC (2005)	16010989	10116	10116
EG117045	EG116636	Eif4e	Eif4ebp1	MGC93265	PHAS-I	Affinity Capture-Western	Tinton SA (1999)	10100614	10116	10116
EG117045	EG116636	Eif4e	Eif4ebp1	MGC93265	PHAS-I	Affinity Capture-Western	Mezey E (2005)	16236269	10116	10116
EG117045	EG116636	Eif4e	Eif4ebp1	MGC93265	PHAS-I	Affinity Capture-Western	Potter MW (2001)	11319880	10116	10116
EG3643	EG58844	INSR	Grb14	CD220|HHF5	N/A	Affinity Capture-Western	Kasus-Jacobi A (1998)	9748281	9606	10116
EG25567	EG25393	Tnr	Bcan	J1NRM	ALPBRE	Affinity Capture-Western	Aspberg A (1997)	9294172	10116	10116
EG24338	RP11-272L14.1	Ephb1	EFNB2	Ephb2|Erk|elk	EPLG5|HTKL|Htk-L|LERK5|MGC126226|MGC126227|MGC126228	Reconstituted Complex	Cerretti DP (1995)	8559144	10116	9606
EG81678	RP11-10M8.1	Itpr2	TRPC4	N/A	HTRP4|TRP4|MGC119570|MGC119571|MGC119572|MGC119573	Reconstituted Complex	Mery L (2001)	11163362	10116	9606
EG54300	EG29468	Slc12a3	Grp58	NCC|TSC	ER60|ERp57|Pdia3	Affinity Capture-Western	Wyse B (2002)	11832422	10116	10116
EG246232	EG24185	Uxs1	Akt1	MGC93157|UGD	Akt	Two-hybrid	Moriarity JL (2002)	11877387	10116	10116
EG246232	EG24185	Uxs1	Akt1	MGC93157|UGD	Akt	Reconstituted Complex	Moriarity JL (2002)	11877387	10116	10116
EG291981	EG291981	NTF2	NTF2	MGC72930	MGC72930	Co-crystal Structure	Bullock TL (1996)	8757804	10116	10116
EG291981	EG84509	NTF2	Ran	MGC72930	N/A	Reconstituted Complex	Bullock TL (1996)	8757804	10116	10116
EG60668	EG140694	Amph1	Dnm1	N/A	Dnm	Reconstituted Complex	Slepnev VI (1998)	9694653	10116	10116
EG313845	EG29704	Sos1	Pacsin1	N/A	N/A	Affinity Capture-Western	Wasiak S (2001)	11352907	10116	10116
EG24831	EG5469	Thrb	PPARBP	ERBA2|RATT3REC|T3rec|TRbeta|C-erba-beta|Nr1a2	CRSP1|CRSP200|DRIP205|DRIP230|MED1|MGC71488|PBP|PPARGBP|RB18A|TRAP220|TRIP2	Two-hybrid	Lee JW (1995)	7776974	10116	9606
EG24831	EG9326	Thrb	TRIP3	ERBA2|RATT3REC|T3rec|TRbeta|C-erba-beta|Nr1a2	ZNHIT3	Two-hybrid	Lee JW (1995)	7776974	10116	9606
EG24831	EG9325	Thrb	TRIP4	ERBA2|RATT3REC|T3rec|TRbeta|C-erba-beta|Nr1a2	HsT17391	Two-hybrid	Lee JW (1995)	7776974	10116	9606
EG24831	EG3832	Thrb	KIF11	ERBA2|RATT3REC|T3rec|TRbeta|C-erba-beta|Nr1a2	EG5|HKSP|KNSL1|TRIP5	Two-hybrid	Lee JW (1995)	7776974	10116	9606
EG24831	tcag7.1300	Thrb	TRIP6	ERBA2|RATT3REC|T3rec|TRbeta|C-erba-beta|Nr1a2	MGC10556|MGC10558|MGC29959|MGC3837|MGC4423|OIP1|ZRP-1	Two-hybrid	Lee JW (1995)	7776974	10116	9606
EG24831	EG9324	Thrb	HMGN3	ERBA2|RATT3REC|T3rec|TRbeta|C-erba-beta|Nr1a2	PNAS-24|TRIP7|DKFZp686E20226|PNAS-25	Two-hybrid	Lee JW (1995)	7776974	10116	9606
EG24831	EG221037	Thrb	JMJD1C	ERBA2|RATT3REC|T3rec|TRbeta|C-erba-beta|Nr1a2	DKFZp761F0118|FLJ14374|KIAA1380|TRIP8|RP11-10C13.2	Two-hybrid	Lee JW (1995)	7776974	10116	9606
EG24831	EG4793	Thrb	NFKBIB	ERBA2|RATT3REC|T3rec|TRbeta|C-erba-beta|Nr1a2	IKBB|TRIP9	Two-hybrid	Lee JW (1995)	7776974	10116	9606
EG24831	EG9322	Thrb	TRIP10	ERBA2|RATT3REC|T3rec|TRbeta|C-erba-beta|Nr1a2	CIP4|HSTP|STOT|STP	Two-hybrid	Lee JW (1995)	7776974	10116	9606
EG24831	EG9321	Thrb	TRIP11	ERBA2|RATT3REC|T3rec|TRbeta|C-erba-beta|Nr1a2	CEV14|GMAP-210|TRIP230	Two-hybrid	Lee JW (1995)	7776974	10116	9606
EG24831	EG9318	Thrb	COPS2	ERBA2|RATT3REC|T3rec|TRbeta|C-erba-beta|Nr1a2	ALIEN|CSN2|SGN2|TRIP15	Two-hybrid	Lee JW (1995)	7776974	10116	9606
EG84476	EG54287	Strbp	Prkr	Spnr	Pkr	Reconstituted Complex	Coolidge CJ (2000)	10684936	10116	10116
EG65248	tcag7.78	Prkaa1	CFTR	5-AMP-activatedproteinkinasealpha-1catalyticsubunit|5  -AMP-activatedproteinkinasealpha-1catalyticsubunit	ABC35|ABCC7|CF|MRP7|TNR-CFTR|dJ760C5.1|CFTR/MRP	Two-hybrid	Hallows KR (2000)	10862786	10116	9606
EG24208	EG1499	Ar	CTNNB1	Andr|Tfm	CTNNB|FLJ25606|DKFZp686D02253|FLJ37923	Two-hybrid	Pawlowski JE (2002)	11916967	10116	9606
EG3064	EG54299	HD	Ncor1	IT15|HTT	Rxrip13|MGC116328	Reconstituted Complex	Boutell JM (1999)	10441327	9606	10116
EG8673	EG60466	VAMP8	Stx7	EDB	N/A	Affinity Capture-Western	Antonin W (2000)	11101518	9606	10116
EG8673	EG65277	VAMP8	Vti1a	EDB	Vti1	Affinity Capture-Western	Antonin W (2000)	11101518	9606	10116
EG8673	EG59074	VAMP8	Stx8	EDB	N/A	Affinity Capture-Western	Antonin W (2000)	11101518	9606	10116
EG116549	YDR496C	Csnk2a1	PUF6	N/A	N/A	Biochemical Activity	Deng Y (2008)	18413716	10116	4932
EG360820	EG170922	Pxn	Ilk	N/A	N/A	Affinity Capture-Western	Nikolopoulos SN (2001)	11304546	10116	10116
EG114901	EG65040	Argbp2	Dlgap1	N/A	Gkap	Affinity Capture-Western	Kawabe H (1999)	10521485	10116	10116
EG24598	EG29161	Nos1	Cav3	bNOS	MGC105449	Affinity Capture-Western	Venema VJ (1997)	9353265	10116	10116
EG29161	EG24598	Cav3	Nos1	MGC105449	bNOS	Affinity Capture-Western	Venema VJ (1997)	9353265	10116	10116
EG56011	EG29219	Ywhab	Snca	N/A	MGC105443	Affinity Capture-Western	Ostrerova N (1999)	10407019	10116	10116
EG29219	EG56011	Snca	Ywhab	MGC105443	N/A	Affinity Capture-Western	Ostrerova N (1999)	10407019	10116	10116
EG29219	EG29340	Snca	Prkce	MGC105443	Pkce	Affinity Capture-Western	Ostrerova N (1999)	10407019	10116	10116
EG29219	EG24680	Snca	Prkca	MGC105443	Pkca	Affinity Capture-Western	Ostrerova N (1999)	10407019	10116	10116
EG29219	EG24681	Snca	Prkcc	MGC105443	MGC105487|PKC|PKCI|Prkc|Prkcg|RATPKCI	Affinity Capture-Western	Ostrerova N (1999)	10407019	10116	10116
EG64639	EG29219	Bad	Snca	MGC72439	MGC105443	Affinity Capture-Western	Ostrerova N (1999)	10407019	10116	10116
EG29219	EG24703	Snca	Raf1	MGC105443	N/A	Affinity Capture-Western	Ostrerova N (1999)	10407019	10116	10116
EG29219	EG170851	Snca	Map2k1	MGC105443	Mek1	Affinity Capture-Western	Ostrerova N (1999)	10407019	10116	10116
EG25069	EG7186	Tnfrsf8	TRAF2	Cd30	MGC:45012|TRAP|TRAP3	Two-hybrid	Aizawa S (1997)	8999898	10116	9606
EG25069	EG7188	Tnfrsf8	TRAF5	Cd30	MGC:39780|RNF84	Two-hybrid	Aizawa S (1997)	8999898	10116	9606
EG29219	EG25085	Snca	Th	MGC105443	The	Affinity Capture-Western	Perez RG (2002)	11943812	10116	10116
EG25085	EG29219	Th	Snca	The	MGC105443	Affinity Capture-Western	Perez RG (2002)	11943812	10116	10116
EG116543	EG94188	Ebf1	Zfp423	Ebf|Olf1	Roaz	Two-hybrid	Tsai RY (1997)	9151733	10116	10116
EG78976	EG289023	Gpr54	Kiss1	Kiss1r	Eseptin	Protein-peptide	Kotani M (2001)	11457843	10116	10116
EG64391	EG64513	Dapk3	Pawr	Dapkl	Par-4|Par4	Two-hybrid	Page G (1999)	10580117	10116	10116
EG64391	EG29885	Dapk3	Rab3ip	Dapkl	RABIN3	Two-hybrid	Page G (1999)	10580117	10116	10116
EG64391	EG79255	Dapk3	Atf4	Dapkl	N/A	Two-hybrid	Page G (1999)	10580117	10116	10116
EG64391	EG24851	Dapk3	Tpm1	Dapkl	Tma2|Alpha-tm|Tmsa	Two-hybrid	Page G (1999)	10580117	10116	10116
EG64391	EG114512	Dapk3	Aatf	Dapkl	Ded	Reconstituted Complex	Page G (1999)	10580117	10116	10116
EG64391	EG114512	Dapk3	Aatf	Dapkl	Ded	Two-hybrid	Page G (1999)	10580117	10116	10116
EG64391	EG79255	Dapk3	Atf4	Dapkl	N/A	Two-hybrid	Page G (1999)	10602480	10116	10116
EG64391	EG24851	Dapk3	Tpm1	Dapkl	Tma2|Alpha-tm|Tmsa	Two-hybrid	Page G (1999)	10602480	10116	10116
EG64391	EG114512	Dapk3	Aatf	Dapkl	Ded	Two-hybrid	Page G (1999)	10602480	10116	10116
EG64391	EG29885	Dapk3	Rab3ip	Dapkl	RABIN3	Two-hybrid	Page G (1999)	10602480	10116	10116
EG64391	EG64513	Dapk3	Pawr	Dapkl	Par-4|Par4	Two-hybrid	Page G (1999)	10602480	10116	10116
EG64391	EG64513	Dapk3	Pawr	Dapkl	Par-4|Par4	Biochemical Activity	Page G (1999)	10602480	10116	10116
EG64513	EG64391	Pawr	Dapk3	Par-4|Par4	Dapkl	Reconstituted Complex	Page G (1999)	10602480	10116	10116
EG29546	EG78957	Homer1	Shank1	HOMER1F|Vesl-1	Shank1a|Spank1|Sstrip	Two-hybrid	Tu JC (1999)	10433269	10116	10116
EG29546	EG59312	Homer1	Shank3	HOMER1F|Vesl-1	Prosap2	Two-hybrid	Tu JC (1999)	10433269	10116	10116
EG29546	EG78957	Homer1	Shank1	HOMER1F|Vesl-1	Shank1a|Spank1|Sstrip	Reconstituted Complex	Tu JC (1999)	10433269	10116	10116
EG29546	EG59312	Homer1	Shank3	HOMER1F|Vesl-1	Prosap2	Reconstituted Complex	Tu JC (1999)	10433269	10116	10116
EG29546	EG78957	Homer1	Shank1	HOMER1F|Vesl-1	Shank1a|Spank1|Sstrip	Affinity Capture-Western	Tu JC (1999)	10433269	10116	10116
EG78957	EG29546	Shank1	Homer1	Shank1a|Spank1|Sstrip	HOMER1F|Vesl-1	Affinity Capture-Western	Tu JC (1999)	10433269	10116	10116
EG59312	EG286923	Shank3	Dlgap3	Prosap2	DAP-3|Dap3|SAPAP3	Two-hybrid	Tu JC (1999)	10433269	10116	10116
EG59312	EG286923	Shank3	Dlgap3	Prosap2	DAP-3|Dap3|SAPAP3	Reconstituted Complex	Tu JC (1999)	10433269	10116	10116
EG286923	EG59312	Dlgap3	Shank3	DAP-3|Dap3|SAPAP3	Prosap2	Reconstituted Complex	Tu JC (1999)	10433269	10116	10116
EG59312	EG24418	Shank3	Grm5	Prosap2	mGluR5|mGlur5	Reconstituted Complex	Tu JC (1999)	10433269	10116	10116
EG25454	EG18188	Gfra1	Nrtn	N/A	NTN	Reconstituted Complex	Klein RD (1997)	9192898	10116	10090
EG25454	EG25453	Gfra1	Gdnf	N/A	N/A	Reconstituted Complex	Klein RD (1997)	9192898	10116	10116
EG25454	EG25453	Gfra1	Gdnf	N/A	N/A	Reconstituted Complex	Jing S (1996)	8674117	10116	10116
EG25468	EG60465	Kcna2	Cttn	BK2|NGK1	Cttnb|MGC93456	Affinity Capture-Western	Hattan D (2002)	12151401	10116	10116
EG304807	EG299156	Mss4	Rab15	Rabif	N/A	Reconstituted Complex	Strick DJ (2002)	12105226	10116	10116
EG64667	EG64667	Sgta	Sgta	MGC105278|Stg	MGC105278|Stg	Reconstituted Complex	Cziepluch C (1998)	9557704	10116	10116
EG282173	EG80278	CDK5R1	Cdk5rap3	P25/P35	C53	Reconstituted Complex	Ching YP (2000)	10721722	9913	10116
EG282173	EG252827	CDK5R1	Cdk5rap1	P25/P35	N/A	Reconstituted Complex	Ching YP (2000)	10721722	9913	10116
EG282173	EG286919	CDK5R1	Cdk5rap2	P25/P35	N/A	Reconstituted Complex	Ching YP (2000)	10721722	9913	10116
EG13644	EG50646	Efs	Ptk2b	N/A	CAKbeta|Pyk2|MGC124628	Reconstituted Complex	Ohba T (1998)	9750131	10090	10116
EG50646	EG13644	Ptk2b	Efs	CAKbeta|Pyk2|MGC124628	N/A	Reconstituted Complex	Ohba T (1998)	9750131	10116	10090
EG50646	EG10278	Ptk2b	EFS	CAKbeta|Pyk2|MGC124628	EFS1|EFS2|HEFS|SIN	Reconstituted Complex	Ohba T (1998)	9750131	10116	9606
EG25738	EG65178	Plcg1	Snap91	PPLCA	Ap180	Reconstituted Complex	Han SJ (2002)	11779129	10116	10116
EG65178	EG25738	Snap91	Plcg1	Ap180	PPLCA	Affinity Capture-Western	Han SJ (2002)	11779129	10116	10116
EG25738	EG65178	Plcg1	Snap91	PPLCA	Ap180	Co-fractionation	Han SJ (2002)	11779129	10116	10116
EG83529	EG10018	Vdac1	BCL2L11	N/A	BAM|BIM|BOD|BimEL|BimL|BIM-alpha6|BIM-beta6|BIM-beta7	Reconstituted Complex	Sugiyama T (2002)	12118373	10116	9606
EG10018	EG83529	BCL2L11	Vdac1	BAM|BIM|BOD|BimEL|BimL|BIM-alpha6|BIM-beta6|BIM-beta7	N/A	Reconstituted Complex	Sugiyama T (2002)	12118373	9606	10116
EG6256	EG25591	RXRA	Adprt	NR2B1|MGC102720|FLJ16020|FLJ16733	MGC93658|Parp-1|Parp1	Reconstituted Complex	Miyamoto T (1999)	10082530	9606	10116
EG29737	EG25468	Kcnab1	Kcna2	KvBeta3|MGC105463	BK2|NGK1	Affinity Capture-Western	Kuryshev YA (2001)	11401852	10116	10116
EG117277	EG353227	Epn1	Zbtb16	N/A	Lx|Plzf|Zfp145|Znf145	Two-hybrid	Hyman J (2000)	10791968	10116	10116
EG117277	EG353227	Epn1	Zbtb16	N/A	Lx|Plzf|Zfp145|Znf145	Reconstituted Complex	Hyman J (2000)	10791968	10116	10116
EG117277	EG353227	Epn1	Zbtb16	N/A	Lx|Plzf|Zfp145|Znf145	Affinity Capture-Western	Hyman J (2000)	10791968	10116	10116
EG29722	EG351	Apbb1	APP	FE65	AAA|ABETA|ABPP|AD1|APPI|CTFgamma|CVAP|PN2	Affinity Capture-Western	Zambrano N (1997)	9045663	10116	9606
EG64462	EG10142	Csnk1d	AKAP9	N/A	AKAP350|AKAP450|CG-NAP|HYPERION|KIAA0803|MU-RMS-40.16A|PRKA9|YOTIAO	Two-hybrid	Sillibourne JE (2002)	12270714	10116	9606
EG58822	EG10142	Csnk1e	AKAP9	N/A	AKAP350|AKAP450|CG-NAP|HYPERION|KIAA0803|MU-RMS-40.16A|PRKA9|YOTIAO	Two-hybrid	Sillibourne JE (2002)	12270714	10116	9606
EG64462	EG10142	Csnk1d	AKAP9	N/A	AKAP350|AKAP450|CG-NAP|HYPERION|KIAA0803|MU-RMS-40.16A|PRKA9|YOTIAO	Biochemical Activity	Sillibourne JE (2002)	12270714	10116	9606
EG24768	EG297930	Scnn1g	Wwp1	ENaC	N/A	Reconstituted Complex	Malbert-Colas L (2003)	14556380	10116	10116
EG24768	EG292925	Scnn1g	Tsg101	ENaC	Rw	Reconstituted Complex	Malbert-Colas L (2003)	14556380	10116	10116
EG24768	EG7329	Scnn1g	UBE2I	ENaC	C358B7.1|P18|UBC9	Reconstituted Complex	Malbert-Colas L (2003)	14556380	10116	9606
EG64015	EG10657	Khdrbs3	KHDRBS1	Etle|Slm2	Sam68|p62|FLJ34027	Affinity Capture-Western	Stoss O (2001)	11118435	10116	9606
EG64015	EG91746	Khdrbs3	YT521	Etle|Slm2	KIAA1966|YTHDC1|YT521-B	Affinity Capture-Western	Stoss O (2001)	11118435	10116	9606
EG64015	EG8683	Khdrbs3	SFRS9	Etle|Slm2	SRp30c	Affinity Capture-Western	Stoss O (2001)	11118435	10116	9606
EG64015	EG3191	Khdrbs3	HNRPL	Etle|Slm2	P/OKcl.14|hnRNP-L|FLJ35509|HNRNPL	Affinity Capture-Western	Stoss O (2001)	11118435	10116	9606
EG64015	RP11-1114A5.1	Khdrbs3	RBMX	Etle|Slm2	HNRPG|RBMXP1|RBMXRT|RNMX|hnRNP-G	Affinity Capture-Western	Stoss O (2001)	11118435	10116	9606
EG64015	EG6294	Khdrbs3	SAFB	Etle|Slm2	DKFZp779C1727|HAP|HET|SAFB1	Affinity Capture-Western	Stoss O (2001)	11118435	10116	9606
EG64196	EG64015	Safb	Khdrbs3	N/A	Etle|Slm2	Two-hybrid	Stoss O (2001)	11118435	10116	10116
EG64015	EG117268	Khdrbs3	Khdrbs1	Etle|Slm2	P62|Sam68	Two-hybrid	Stoss O (2001)	11118435	10116	10116
EG64015	EG302855	Khdrbs3	LOC302855	Etle|Slm2	MGC114544|Rbmx	Two-hybrid	Stoss O (2001)	11118435	10116	10116
EG64015	EG64196	Khdrbs3	Safb	Etle|Slm2	N/A	Two-hybrid	Stoss O (2001)	11118435	10116	10116
EG64015	EG170956	Khdrbs3	N/A	Etle|Slm2	YT521	Two-hybrid	Stoss O (2001)	11118435	10116	10116
EG64015	EG64196	Khdrbs3	Safb	Etle|Slm2	N/A	Reconstituted Complex	Stoss O (2001)	11118435	10116	10116
EG64015	EG170956	Khdrbs3	N/A	Etle|Slm2	YT521	Reconstituted Complex	Stoss O (2001)	11118435	10116	10116
EG170840	EG25522	Slc40a1	Prkcz	Fpn1|Slc11a3|Slc39a1	14-3-3-zetaisoform|Pkcz|r14-3-3	Affinity Capture-Western	Gong J (1999)	10477520	10116	10116
EG170840	EG29738	Slc40a1	Kcnab2	Fpn1|Slc11a3|Slc39a1	N/A	Affinity Capture-Western	Gong J (1999)	10477520	10116	10116
EG29738	EG170840	Kcnab2	Slc40a1	N/A	Fpn1|Slc11a3|Slc39a1	Affinity Capture-Western	Gong J (1999)	10477520	10116	10116
EG29738	EG25522	Kcnab2	Prkcz	N/A	14-3-3-zetaisoform|Pkcz|r14-3-3	Affinity Capture-Western	Gong J (1999)	10477520	10116	10116
EG25522	EG170840	Prkcz	Slc40a1	14-3-3-zetaisoform|Pkcz|r14-3-3	Fpn1|Slc11a3|Slc39a1	Affinity Capture-Western	Gong J (1999)	10477520	10116	10116
EG25522	EG29738	Prkcz	Kcnab2	14-3-3-zetaisoform|Pkcz|r14-3-3	N/A	Affinity Capture-Western	Gong J (1999)	10477520	10116	10116
EG170840	EG29738	Slc40a1	Kcnab2	Fpn1|Slc11a3|Slc39a1	N/A	Reconstituted Complex	Gong J (1999)	10477520	10116	10116
EG170840	EG29738	Slc40a1	Kcnab2	Fpn1|Slc11a3|Slc39a1	N/A	Two-hybrid	Gong J (1999)	10477520	10116	10116
EG170840	EG29737	Slc40a1	Kcnab1	Fpn1|Slc11a3|Slc39a1	KvBeta3|MGC105463	Two-hybrid	Gong J (1999)	10477520	10116	10116
EG170840	EG170840	Slc40a1	Slc40a1	Fpn1|Slc11a3|Slc39a1	Fpn1|Slc11a3|Slc39a1	Two-hybrid	Gong J (1999)	10477520	10116	10116
EG25522	EG81730	Prkcz	Fez1	14-3-3-zetaisoform|Pkcz|r14-3-3	MGC105385	Two-hybrid	Kuroda S (1999)	9971736	10116	10116
EG57305	EG10911	Uts2r	UTS2	Gpr14|Senr	PRO1068|U-II|UCN2|UII	Reconstituted Complex	Liu Q (1999)	10581185	10116	9606
EG1394	EG29151	CRHR1	Ucn	CRF-R|CRF1|CRFR1|CRHR|CRHR1f|CRH-R1h	N/A	Reconstituted Complex	Lewis K (2001)	11416224	9606	10116
EG64680	EG29151	Crhr2	Ucn	Crf2r	N/A	Reconstituted Complex	Lewis K (2001)	11416224	10116	10116
EG12922	EG29151	Crhr2	Ucn	CRF-R2|CRFR2alpha|CRFR2beta|Crfr2	N/A	Reconstituted Complex	Lewis K (2001)	11416224	10090	10116
EG64680	EG90226	Crhr2	UCN2	Crf2r	SRP|UCNI|URP|UCN-II	Reconstituted Complex	Lewis K (2001)	11416224	10116	9606
EG64680	EG114131	Crhr2	UCN3	Crf2r	SCP|SPC|UCNIII|MGC119002	Reconstituted Complex	Lewis K (2001)	11416224	10116	9606
EG64680	EG171530	Crhr2	Ucn2	Crf2r	Ucn-2	Reconstituted Complex	Lewis K (2001)	11416224	10116	10090
EG64680	EG83428	Crhr2	Ucn3	Crf2r	N/A	Reconstituted Complex	Lewis K (2001)	11416224	10116	10090
EG57120	EG60562	GOPC	Stx6	CAL|FIG|GOPC1|PIST|dJ94G16.2	MGC93348	Reconstituted Complex	Charest A (2001)	11384996	9606	10116
EG57120	EG60562	GOPC	Stx6	CAL|FIG|GOPC1|PIST|dJ94G16.2	MGC93348	Affinity Capture-Western	Charest A (2001)	11384996	9606	10116
EG491	EG29495	ATP2B2	Dlgh4	PMCA2|PMCA2a|PMCA2i	PSD95|Sap90	Reconstituted Complex	DeMarco SJ (2001)	11274188	9606	10116
EG491	EG25252	ATP2B2	Dlgh1	PMCA2|PMCA2a|PMCA2i	Dlg1|SAP97	Reconstituted Complex	DeMarco SJ (2001)	11274188	9606	10116
EG491	EG64053	ATP2B2	Dlgh2	PMCA2|PMCA2a|PMCA2i	Dlg2	Reconstituted Complex	DeMarco SJ (2001)	11274188	9606	10116
EG493	EG29495	ATP2B4	Dlgh4	ATP2B2|DKFZp686M088|MXRA1|PMCA4|DKFZp686G08106|PMCA4b|PMCA4x	PSD95|Sap90	Reconstituted Complex	DeMarco SJ (2001)	11274188	9606	10116
EG493	EG25252	ATP2B4	Dlgh1	ATP2B2|DKFZp686M088|MXRA1|PMCA4|DKFZp686G08106|PMCA4b|PMCA4x	Dlg1|SAP97	Reconstituted Complex	DeMarco SJ (2001)	11274188	9606	10116
EG493	EG64053	ATP2B4	Dlgh2	ATP2B2|DKFZp686M088|MXRA1|PMCA4|DKFZp686G08106|PMCA4b|PMCA4x	Dlg2	Reconstituted Complex	DeMarco SJ (2001)	11274188	9606	10116
EG10691	EG25573	GMEB1	Ube2i	P96PIF|PIF96	MGC105476|UbcE2A	Two-hybrid	Kaul S (2002)	11812797	9606	10116
RP4-663D7.1	EG25573	GMEB2	Ube2i	KIAA1269|P79PIF|PIF79	MGC105476|UbcE2A	Two-hybrid	Kaul S (2002)	11812797	9606	10116
EG25573	EG24413	Ube2i	Nr3c1	MGC105476|UbcE2A	GR|Gcr|Grl	Reconstituted Complex	Kaul S (2002)	11812797	10116	10116
EG22196	EG24413	Ube2i	Nr3c1	5830467E05Rik|Mmubc9|UBC9|Ubce2i|Ubce9	GR|Gcr|Grl	Reconstituted Complex	Kaul S (2002)	11812797	10090	10116
EG25350	EG4239	Sftpd	MFAP4	SP-D|SPD	N/A	Reconstituted Complex	Lausen M (1999)	10542261	10116	9606
EG171123	EG25531	Rph3al	Rab3a	Noc2	RAB3	Reconstituted Complex	Haynes LP (2001)	11134008	10116	10116
EG5898	EG116654	RALA	Sec8l1	MGC48949|RAL	ALR|Sec8|Exoc4	Affinity Capture-MS	Brymora A (2001)	11406615	9606	10116
EG26989	EG26989	Cadps	Cadps	Caps|Caps1|Caps2	Caps|Caps1|Caps2	Reconstituted Complex	Walent JH (1992)	1516133	10116	10116
EG64513	EG7490	Pawr	WT1	Par-4|Par4	GUD|WAGR|WIT-2|WT33	Reconstituted Complex	Johnstone RW (1996)	8943350	10116	9606
EG2060	EG85238	EPS15	Synj1	AF-1P|AF1P|MLLT5	N/A	Reconstituted Complex	Haffner C (1997)	9428629	9606	10116
EG85238	EG313474	Synj1	N/A	N/A	Eps15	Reconstituted Complex	Haffner C (1997)	9428629	10116	10116
EG2885	EG85238	GRB2	Synj1	ASH|EGFRBP-GRB2|Grb3-3|MST084|MSTP084	N/A	Reconstituted Complex	Haffner C (1997)	9428629	9606	10116
EG85238	EG2060	Synj1	EPS15	N/A	AF-1P|AF1P|MLLT5	Far Western	Haffner C (1997)	9428629	10116	9606
EG5898	EG252881	RALA	Sec6l1	MGC48949|RAL	Sec6|rSec6|Exoc3	Affinity Capture-MS	Brymora A (2001)	11406615	9606	10116
EG5898	EG84014	RALA	Ralbp1	MGC48949|RAL	MGC108645	Affinity Capture-MS	Brymora A (2001)	11406615	9606	10116
EG65180	EG80333	Kcnd2	KCNIP4	Kv4.2|RK5|Shal1	CALP|KCHIP4|MGC44947	Affinity Capture-Western	Morohashi Y (2002)	11847232	10116	9606
EG1855	EG79257	DVL1	Axin1	DVL|MGC54245	Axin	Two-hybrid	Kishida S (1999)	10330181	9606	10116
EG79257	EG79257	Axin1	Axin1	Axin	Axin	Two-hybrid	Kishida S (1999)	10330181	10116	10116
EG79257	EG1857	Axin1	DVL3	Axin	KIAA0208	Two-hybrid	Kishida S (1999)	10330181	10116	9606
EG79257	EG2932	Axin1	GSK3B	Axin	N/A	Two-hybrid	Kishida S (1999)	10330181	10116	9606
EG79257	EG1499	Axin1	CTNNB1	Axin	CTNNB|FLJ25606|DKFZp686D02253|FLJ37923	Two-hybrid	Kishida S (1999)	10330181	10116	9606
EG79257	EG79257	Axin1	Axin1	Axin	Axin	Affinity Capture-Western	Kishida S (1999)	10330181	10116	10116
EG79257	EG79257	Axin1	Axin1	Axin	Axin	Reconstituted Complex	Kishida S (1999)	10330181	10116	10116
EG1855	EG79257	DVL1	Axin1	DVL|MGC54245	Axin	Affinity Capture-Western	Kishida S (1999)	10330181	9606	10116
EG79257	EG1855	Axin1	DVL1	Axin	DVL|MGC54245	Affinity Capture-Western	Kishida S (1999)	10330181	10116	9606
EG79257	EG1855	Axin1	DVL1	Axin	DVL|MGC54245	Reconstituted Complex	Kishida S (1999)	10330181	10116	9606
EG79257	EG324	Axin1	APC	Axin	DP2|DP2.5|DP3|FAP|GS	Reconstituted Complex	Kishida S (1999)	10330181	10116	9606
EG79257	EG1499	Axin1	CTNNB1	Axin	CTNNB|FLJ25606|DKFZp686D02253|FLJ37923	Reconstituted Complex	Kishida S (1999)	10330181	10116	9606
EG79257	EG2932	Axin1	GSK3B	Axin	N/A	Reconstituted Complex	Kishida S (1999)	10330181	10116	9606
EG2932	EG79257	GSK3B	Axin1	N/A	Axin	Reconstituted Complex	Kishida S (1999)	10330181	9606	10116
EG1855	EG79257	DVL1	Axin1	DVL|MGC54245	Axin	Reconstituted Complex	Kishida S (1999)	10330181	9606	10116
EG24468	EG3337	Hspa8	DNAJB1	Hsc70|MGC114311	HSPF1|Hsp40|Hdj1|Sis1	Two-hybrid	Melville MW (1999)	9920933	10116	9606
EG24468	EG286770	Hspa8	DNAJC3	Hsc70|MGC114311	N/A	Two-hybrid	Melville MW (1999)	9920933	10116	9913
EG286770	EG24468	DNAJC3	Hspa8	N/A	Hsc70|MGC114311	Reconstituted Complex	Melville MW (1999)	9920933	9913	10116
EG3337	EG24468	DNAJB1	Hspa8	HSPF1|Hsp40|Hdj1|Sis1	Hsc70|MGC114311	Reconstituted Complex	Melville MW (1999)	9920933	9606	10116
EG24211	EG29271	Atp1a1	Cfl1	Nkaa1b	N/A	Two-hybrid	Lee K (2001)	11139403	10116	10116
EG29271	EG24211	Cfl1	Atp1a1	N/A	Nkaa1b	Reconstituted Complex	Lee K (2001)	11139403	10116	10116
EG29271	EG24211	Cfl1	Atp1a1	N/A	Nkaa1b	Far Western	Lee K (2001)	11139403	10116	10116
EG54305	RP11-291O7.3	Sstr2	DLG3	Smstr2	KIAA1232|MRX|NE-Dlg|NEDLG|SAP102|MRX90	Two-hybrid	Zitzer H (1999)	10373412	10116	9606
EG54305	EG6640	Sstr2	SNTA1	Smstr2	SNT1|TACIP1|dJ1187J4.5	Two-hybrid	Zitzer H (1999)	10373412	10116	9606
EG54305	EG22941	Sstr2	SHANK2	Smstr2	CORTBP1|CTTNBP1|ProSAP1|SHANK|SPANK-3	Two-hybrid	Zitzer H (1999)	10373412	10116	9606
EG22941	EG54305	SHANK2	Sstr2	CORTBP1|CTTNBP1|ProSAP1|SHANK|SPANK-3	Smstr2	Far Western	Zitzer H (1999)	10373412	9606	10116
EG54305	EG171093	Sstr2	Shank2	Smstr2	CortBP1|ProSAP1|Spank-3	Affinity Capture-Western	Zitzer H (1999)	10373412	10116	10116
EG362566	EG64525	RGD1311221	Tceb1	MGC93681|Lrrc41	MGC72822	Co-fractionation	Kamura T (2001)	11384984	10116	10116
EG362566	EG81807	RGD1311221	Tceb2	MGC93681|Lrrc41	N/A	Co-fractionation	Kamura T (2001)	11384984	10116	10116
EG81807	EG64525	Tceb2	Tceb1	N/A	MGC72822	Co-fractionation	Kamura T (2001)	11384984	10116	10116
EG8065	EG25562	CUL5	Tceb3	VACM-1|VACM1	El|MGC93501	Reconstituted Complex	Kamura T (2001)	11384984	9606	10116
EG63887	EG10316	Nmu	NMUR1	N/A	(FM-3)|FM-3|GPC-R|GPR66|NMU1R|FM3	Reconstituted Complex	Howard AD (2000)	10894543	10116	9606
EG63887	EG56923	Nmu	NMUR2	N/A	FM4|NMU2R	Reconstituted Complex	Howard AD (2000)	10894543	10116	9606
EG11772	EG29211	Ap2a2	Spnb3	2410074K14Rik|Adtab|L25|AF006990|AW146353|C78001	Sptbn2	Two-hybrid	Page LJ (1999)	10477754	10090	10116
EG11772	EG171435	Ap2a2	N/A	2410074K14Rik|Adtab|L25|AF006990|AW146353|C78001	P34	Two-hybrid	Page LJ (1999)	10477754	10090	10116
EG290215	EG84479	Ap1g2 predicted	Ap1gbp1	N/A	Syng	Affinity Capture-Western	Page LJ (1999)	10477754	10116	10116
EG445356	EG116470	Stxbp6	Stx1a	Amisyn	N/A	Affinity Capture-Western	Scales SJ (2002)	12145319	10116	10116
EG116470	EG445356	Stx1a	Stxbp6	N/A	Amisyn	Affinity Capture-Western	Scales SJ (2002)	12145319	10116	10116
EG116470	EG445356	Stx1a	Stxbp6	N/A	Amisyn	Reconstituted Complex	Scales SJ (2002)	12145319	10116	10116
EG81803	EG445356	Stx4a	Stxbp6	N/A	Amisyn	Reconstituted Complex	Scales SJ (2002)	12145319	10116	10116
EG116470	EG25558	Stx1a	Stxbp1	N/A	ANC18HA|Munc18-1|NSEC1A|Sec1|n-sec1|rbSec1|rbSec1A|rbSec1B	Reconstituted Complex	Pevsner J (1994)	8108429	10116	10116
EG24923	EG25558	Stx1b2	Stxbp1	Stx1b|Stx2	ANC18HA|Munc18-1|NSEC1A|Sec1|n-sec1|rbSec1|rbSec1A|rbSec1B	Reconstituted Complex	Pevsner J (1994)	8108429	10116	10116
EG81802	EG25558	Stx3	Stxbp1	Stx3a	ANC18HA|Munc18-1|NSEC1A|Sec1|n-sec1|rbSec1|rbSec1A|rbSec1B	Reconstituted Complex	Pevsner J (1994)	8108429	10116	10116
EG6809	EG252853	STX3A	Stx17	STX3	N/A	Two-hybrid	Steegmaier M (1998)	9852078	9606	10116
EG25517	EG5308	Pou1f1	PITX2	GHF1|GHF1A|PIT1Z|Pit1	ARP1|Brx1|IDG2|IGDS|IGDS2|IHG2|IRID2|MGC20144|Otlx2|PTX2|RGS|RIEG|RIEG1|RS|MGC111022	Phenotypic Enhancement	Amendt BA (1998)	9685346	10116	9606
EG25517	EG5308	Pou1f1	PITX2	GHF1|GHF1A|PIT1Z|Pit1	ARP1|Brx1|IDG2|IGDS|IGDS2|IHG2|IRID2|MGC20144|Otlx2|PTX2|RGS|RIEG|RIEG1|RS|MGC111022	Reconstituted Complex	Amendt BA (1998)	9685346	10116	9606
EG4885	EG81005	NPTX2	Nptxr	NP-II|NP2|NARP	Npr	Co-fractionation	Kirkpatrick LL (2000)	10748068	9606	10116
EG4885	EG266777	NPTX2	Nptx1	NP-II|NP2|NARP	N/A	Co-fractionation	Kirkpatrick LL (2000)	10748068	9606	10116
EG81005	EG81005	Nptxr	Nptxr	Npr	Npr	Co-fractionation	Kirkpatrick LL (2000)	10748068	10116	10116
EG81005	EG266777	Nptxr	Nptx1	Npr	N/A	Co-fractionation	Kirkpatrick LL (2000)	10748068	10116	10116
EG29151	EG1394	Ucn	CRHR1	N/A	CRF-R|CRF1|CRFR1|CRHR|CRHR1f|CRH-R1h	Reconstituted Complex	Gottowik J (1997)	9423932	10116	9606
EG29151	EG58959	Ucn	Crhr1	N/A	N/A	Reconstituted Complex	Gottowik J (1997)	9423932	10116	10116
EG29151	EG64680	Ucn	Crhr2	N/A	Crf2r	Reconstituted Complex	Gottowik J (1997)	9423932	10116	10116
EG7349	EG58959	UCN	Crhr1	UI|UROC|MGC129974|MGC129975	N/A	Reconstituted Complex	Gottowik J (1997)	9423932	9606	10116
EG7349	EG64680	UCN	Crhr2	UI|UROC|MGC129974|MGC129975	Crf2r	Reconstituted Complex	Gottowik J (1997)	9423932	9606	10116
EG1392	EG58959	CRH	Crhr1	CRF	N/A	Reconstituted Complex	Gottowik J (1997)	9423932	9606	10116
EG1392	EG64680	CRH	Crhr2	CRF	Crf2r	Reconstituted Complex	Gottowik J (1997)	9423932	9606	10116
EG6722	EG25159	SRF	Gata2	MCM1	N/A	Phenotypic Enhancement	Chang DF (2003)	12530967	9606	10116
EG6722	EG54254	SRF	Gata4	MCM1	N/A	Phenotypic Enhancement	Chang DF (2003)	12530967	9606	10116
EG6722	EG29300	SRF	Gata6	MCM1	N/A	Phenotypic Enhancement	Chang DF (2003)	12530967	9606	10116
EG6722	EG29300	SRF	Gata6	MCM1	N/A	Affinity Capture-Western	Chang DF (2003)	12530967	9606	10116
EG29300	EG6722	Gata6	SRF	N/A	MCM1	Affinity Capture-Western	Chang DF (2003)	12530967	10116	9606
EG6722	EG54254	SRF	Gata4	MCM1	N/A	Reconstituted Complex	Chang DF (2003)	12530967	9606	10116
EG117036	EG114505	Lamc1	Klf4	B2e	GKLF|MGC93286	Two-hybrid	Higaki Y (2002)	12034813	10116	10116
EG114505	EG117036	Klf4	Lamc1	GKLF|MGC93286	B2e	Reconstituted Complex	Higaki Y (2002)	12034813	10116	10116
EG64896	EG24253	Nolc1	Cebpb	Nopp140	Il6dbp|LAP|NF-IL6|TCF5	Affinity Capture-Western	Miau LH (1997)	8972203	10116	10116
EG24253	EG81673	Cebpb	Gtf2b	Il6dbp|LAP|NF-IL6|TCF5	N/A	Affinity Capture-Western	Miau LH (1997)	8972203	10116	10116
EG24253	EG64896	Cebpb	Nolc1	Il6dbp|LAP|NF-IL6|TCF5	Nopp140	Affinity Capture-Western	Miau LH (1997)	8972203	10116	10116
EG29495	EG9495	Dlgh4	AKAP5	PSD95|Sap90	AKAP75|AKAP79|H21	Reconstituted Complex	Colledge M (2000)	10939335	10116	9606
EG25252	EG9495	Dlgh1	AKAP5	Dlg1|SAP97	AKAP75|AKAP79|H21	Reconstituted Complex	Colledge M (2000)	10939335	10116	9606
EG29495	EG9495	Dlgh4	AKAP5	PSD95|Sap90	AKAP75|AKAP79|H21	Affinity Capture-Western	Colledge M (2000)	10939335	10116	9606
EG9495	EG29495	AKAP5	Dlgh4	AKAP75|AKAP79|H21	PSD95|Sap90	Affinity Capture-Western	Colledge M (2000)	10939335	9606	10116
EG9495	EG24410	AKAP5	Grin2b	AKAP75|AKAP79|H21	N/A	Affinity Capture-Western	Colledge M (2000)	10939335	9606	10116
EG9495	EG25252	AKAP5	Dlgh1	AKAP75|AKAP79|H21	Dlg1|SAP97	Affinity Capture-Western	Colledge M (2000)	10939335	9606	10116
EG9495	EG50592	AKAP5	Gria1	AKAP75|AKAP79|H21	gluR-A	Affinity Capture-Western	Colledge M (2000)	10939335	9606	10116
EG25252	EG9495	Dlgh1	AKAP5	Dlg1|SAP97	AKAP75|AKAP79|H21	Affinity Capture-Western	Colledge M (2000)	10939335	10116	9606
EG6654	EG50646	SOS1	Ptk2b	GF1|GGF1|GINGF|HGF|NS4	CAKbeta|Pyk2|MGC124628	Affinity Capture-Western	Lev S (1995)	7544443	9606	10116
EG25054	EG83823	Ntrk2	Rgs19ip1	RATTRKB1|TRKB1|Tkrb	Gipc|Rgs19|Gipc1	Two-hybrid	Lou X (2001)	11251075	10116	10116
EG7041	EG83709	TGFB1I1	Git1	ARA55|HIC-5|HIC5|TSC-5	N/A	Affinity Capture-Western	Nishiya N (2002)	12153727	9606	10116
EG83709	EG7041	Git1	TGFB1I1	N/A	ARA55|HIC-5|HIC5|TSC-5	Affinity Capture-Western	Nishiya N (2002)	12153727	10116	9606
EG83709	hCG 1778014	Git1	PXN	N/A	FLJ16691	Affinity Capture-Western	Nishiya N (2002)	12153727	10116	9606
EG83709	EG7041	Git1	TGFB1I1	N/A	ARA55|HIC-5|HIC5|TSC-5	Reconstituted Complex	Nishiya N (2002)	12153727	10116	9606
EG83709	hCG 1778014	Git1	PXN	N/A	FLJ16691	Reconstituted Complex	Nishiya N (2002)	12153727	10116	9606
EG117284	EG815	Lrrc7	CAMK2A	N/A	CAMKA|KIAA0968	Two-hybrid	Walikonis RS (2001)	11160423	10116	9606
EG117284	EG818	Lrrc7	CAMK2G	N/A	CAMK|CAMK-II|CAMKG|MGC26678|FLJ16043	Two-hybrid	Walikonis RS (2001)	11160423	10116	9606
EG117284	EG81	Lrrc7	ACTN4	N/A	FSGS|FSGS1|DKFZp686K23158	Two-hybrid	Walikonis RS (2001)	11160423	10116	9606
EG81	EG117284	ACTN4	Lrrc7	FSGS|FSGS1|DKFZp686K23158	N/A	Two-hybrid	Walikonis RS (2001)	11160423	9606	10116
EG815	EG117284	CAMK2A	Lrrc7	CAMKA|KIAA0968	N/A	Two-hybrid	Walikonis RS (2001)	11160423	9606	10116
EG117284	EG815	Lrrc7	CAMK2A	N/A	CAMKA|KIAA0968	Far Western	Walikonis RS (2001)	11160423	10116	9606
EG117284	EG81	Lrrc7	ACTN4	N/A	FSGS|FSGS1|DKFZp686K23158	Far Western	Walikonis RS (2001)	11160423	10116	9606
EG117284	EG815	Lrrc7	CAMK2A	N/A	CAMKA|KIAA0968	Affinity Capture-Western	Walikonis RS (2001)	11160423	10116	9606
EG117284	EG81	Lrrc7	ACTN4	N/A	FSGS|FSGS1|DKFZp686K23158	Reconstituted Complex	Walikonis RS (2001)	11160423	10116	9606
EG117284	EG25400	Lrrc7	Camk2a	N/A	PK2CDD|PKCCD	Reconstituted Complex	Walikonis RS (2001)	11160423	10116	10116
EG29603	EG29711	Bckdk	Bckdhb	N/A	N/A	Biochemical Activity	Popov KM (1992)	1377677	10116	10116
EG25097	EG282838	Pld2	Gm2a	Pldc	N/A	Reconstituted Complex	Sarkar S (2001)	11672434	10116	10116
EG8894	EG56783	EIF2S2	Eif5	EIF2|EIF2B|EIF2beta|MGC8508|DKFZp686L18198	N/A	Reconstituted Complex	Das S (1997)	9395514	9606	10116
EG56783	EG8894	Eif5	EIF2S2	N/A	EIF2|EIF2B|EIF2beta|MGC8508|DKFZp686L18198	Far Western	Das S (1997)	9395514	10116	9606
EG116590	EG3091	Mapk1	HIF1A	Erk2	HIF-1alpha|HIF1-ALPHA|MOP1|PASD8|HIF1	Biochemical Activity	Richard DE (1999)	10551817	10116	9606
EG84394	EG116690	Dcx	Nfasc	N/A	N/A	Reconstituted Complex	Kizhatil K (2002)	12223548	10116	10116
EG84394	EG116690	Dcx	Nfasc	N/A	N/A	Protein-peptide	Kizhatil K (2002)	12223548	10116	10116
EG60391	EG29647	Nrxn1	Cask	Nrxn1b	N/A	Two-hybrid	Hata Y (1996)	8786425	10116	10116
EG116508	EG29647	Nrxn3	Cask	N/A	N/A	Two-hybrid	Hata Y (1996)	8786425	10116	10116
EG116595	EG29647	Nrxn2	Cask	N/A	N/A	Two-hybrid	Hata Y (1996)	8786425	10116	10116
EG60391	EG29647	Nrxn1	Cask	Nrxn1b	N/A	Affinity Capture-Western	Hata Y (1996)	8786425	10116	10116
EG29647	EG83589	Cask	Apba1	N/A	Mint1	Affinity Capture-Western	Butz S (1998)	9753324	10116	10116
EG83589	EG29647	Apba1	Cask	Mint1	N/A	Affinity Capture-Western	Butz S (1998)	9753324	10116	10116
EG25252	EG114202	Dlgh1	Dusp3	Dlg1|SAP97	Dlg3|Mpp3|CSG18	Affinity Capture-Western	Karnak D (2002)	12351654	10116	10116
EG25252	EG29647	Dlgh1	Cask	Dlg1|SAP97	N/A	Far Western	Karnak D (2002)	12351654	10116	10116
EG25252	EG64053	Dlgh1	Dlgh2	Dlg1|SAP97	Dlg2	Affinity Capture-Western	Karnak D (2002)	12351654	10116	10116
EG60391	EG29647	Nrxn1	Cask	Nrxn1b	N/A	Co-purification	Biederer T (2000)	11036064	10116	10116
EG60391	EG83589	Nrxn1	Apba1	Nrxn1b	Mint1	Co-purification	Biederer T (2000)	11036064	10116	10116
EG60391	EG83610	Nrxn1	Apba2	Nrxn1b	Mint2	Co-purification	Biederer T (2000)	11036064	10116	10116
EG60391	EG83589	Nrxn1	Apba1	Nrxn1b	Mint1	Reconstituted Complex	Biederer T (2000)	11036064	10116	10116
EG60391	EG83610	Nrxn1	Apba2	Nrxn1b	Mint2	Reconstituted Complex	Biederer T (2000)	11036064	10116	10116
EG26295	EG171086	Ogt	Als2cr3	N/A	GRIF-1|MGC93214|Trak2	Two-hybrid	Iyer SP (2003)	12435728	10116	10116
EG171086	EG26295	Als2cr3	Ogt	GRIF-1|MGC93214|Trak2	N/A	Affinity Capture-Western	Iyer SP (2003)	12435728	10116	10116
EG26295	EG171086	Ogt	Als2cr3	N/A	GRIF-1|MGC93214|Trak2	Affinity Capture-Western	Iyer SP (2003)	12435728	10116	10116
EG89821	EG84494	Trpc1	Trpc4	Trrp1	Trp4|Trrp4	Affinity Capture-Western	Strubing C (2001)	11301024	10116	10116
EG89821	EG140933	Trpc1	N/A	Trrp1	Trpc5|Trrp5	Affinity Capture-Western	Strubing C (2001)	11301024	10116	10116
EG140933	EG89821	N/A	Trpc1	Trpc5|Trrp5	Trrp1	Affinity Capture-Western	Strubing C (2001)	11301024	10116	10116
RP1-130E4.1	EG117274	ESR1	Nr0b2	DKFZp686N23123|ER|ESR|ESRA|Era|NR3A1	Shp	Reconstituted Complex	Johansson L (2000)	10648597	9606	10116
EG117274	RP1-130E4.1	Nr0b2	ESR1	Shp	DKFZp686N23123|ER|ESR|ESRA|Era|NR3A1	Two-hybrid	Johansson L (2000)	10648597	10116	9606
EG117274	EG25149	Nr0b2	Esr2	Shp	ER-beta|ERbeta|Erb2	Two-hybrid	Johansson L (2000)	10648597	10116	10116
EG29491	EG682507	Itsn	Wasl	Itsn1	N-WASP	Affinity Capture-Western	Hussain NK (2001)	11584276	10116	10116
EG1213	EG117277	CLTC	Epn1	CHC17|CLH-17|CLTCL2|KIAA0034|Hc	N/A	Reconstituted Complex	Rosenthal JA (1999)	10567358	9606	10116
EG9478	EG171140	CABP1	Camk2g	CALBRAIN|HCALB BR	N/A	Reconstituted Complex	Haeseleer F (2000)	10625670	9606	10116
EG51475	EG171140	CABP2	Camk2g	N/A	N/A	Reconstituted Complex	Haeseleer F (2000)	10625670	9606	10116
EG56344	EG171140	CABP5	Camk2g	N/A	N/A	Reconstituted Complex	Haeseleer F (2000)	10625670	9606	10116
EG117955	EG24255	Slc4a7	Cftr	NBC3|NBCn1	RGD1561193	Affinity Capture-Western	Park M (2002)	12403779	10116	10116
EG50944	EG65096	SHANK1	Lphn1	SPANK-1|SSTRIP|synamon	CL1BA	Far Western	Kreienkamp HJ (2000)	10964907	9606	10116
EG65040	EG22941	Dlgap1	SHANK2	Gkap	CORTBP1|CTTNBP1|ProSAP1|SHANK|SPANK-3	Two-hybrid	Naisbitt S (1999)	10433268	10116	9606
EG65040	EG78957	Dlgap1	Shank1	Gkap	Shank1a|Spank1|Sstrip	Two-hybrid	Naisbitt S (1999)	10433268	10116	10116
EG65040	EG59312	Dlgap1	Shank3	Gkap	Prosap2	Two-hybrid	Naisbitt S (1999)	10433268	10116	10116
EG25469	EG1742	Kcna4	DLG4	KCHAN|Kv1.4|Kv4|RHK1|RK3	PSD95|SAP90	Two-hybrid	Naisbitt S (1999)	10433268	10116	9606
EG78957	EG1742	Shank1	DLG4	Shank1a|Spank1|Sstrip	PSD95|SAP90	Affinity Capture-Western	Naisbitt S (1999)	10433268	10116	9606
EG65040	EG1742	Dlgap1	DLG4	Gkap	PSD95|SAP90	Affinity Capture-Western	Naisbitt S (1999)	10433268	10116	9606
EG65040	EG78957	Dlgap1	Shank1	Gkap	Shank1a|Spank1|Sstrip	Affinity Capture-Western	Naisbitt S (1999)	10433268	10116	10116
EG78957	EG65040	Shank1	Dlgap1	Shank1a|Spank1|Sstrip	Gkap	Affinity Capture-Western	Naisbitt S (1999)	10433268	10116	10116
EG8683	EG64196	SFRS9	Safb	SRp30c	N/A	Two-hybrid	Nayler O (1998)	9671816	9606	10116
EG64196	EG8683	Safb	SFRS9	N/A	SRp30c	Two-hybrid	Nayler O (1998)	9671816	10116	9606
EG64196	EG6434	Safb	SFRS10	N/A	DKFZp686F18120|Htra2-beta|SRFS10|TRA2-BETA|TRA2B	Two-hybrid	Nayler O (1998)	9671816	10116	9606
EG64196	EG6426	Safb	SFRS1	N/A	ASF|SF2|SRp30a|MGC5228|SF2p33	Two-hybrid	Nayler O (1998)	9671816	10116	9606
EG64196	EG7307	Safb	U2AF1	N/A	DKFZp313J1712|FP793|RN|RNU2AF1|U2AF35|U2AFBP	Two-hybrid	Nayler O (1998)	9671816	10116	9606
EG64196	EG6431	Safb	SFRS6	N/A	B52|MGC5045|SRP55	Two-hybrid	Nayler O (1998)	9671816	10116	9606
EG64196	EG12748	Safb	Clk2	N/A	AU041688	Two-hybrid	Nayler O (1998)	9671816	10116	10090
EG12748	EG64196	Clk2	Safb	AU041688	N/A	Two-hybrid	Nayler O (1998)	9671816	10090	10116
EG6426	EG64196	SFRS1	Safb	ASF|SF2|SRp30a|MGC5228|SF2p33	N/A	Reconstituted Complex	Nayler O (1998)	9671816	9606	10116
EG6434	EG64196	SFRS10	Safb	DKFZp686F18120|Htra2-beta|SRFS10|TRA2-BETA|TRA2B	N/A	Reconstituted Complex	Nayler O (1998)	9671816	9606	10116
EG8683	EG64196	SFRS9	Safb	SRp30c	N/A	Reconstituted Complex	Nayler O (1998)	9671816	9606	10116
EG3708	EG29546	ITPR1	Homer1	IP3R|IP3R1|Insp3r1|SCA15|SCA16	HOMER1F|Vesl-1	Reconstituted Complex	Tu JC (1998)	9808459	9606	10116
EG3708	EG29547	ITPR1	Homer2	IP3R|IP3R1|Insp3r1|SCA15|SCA16	Vesl-2	Reconstituted Complex	Tu JC (1998)	9808459	9606	10116
EG29542	RP23-447J12.1	Pbp	Map3k7	HCNP|Rkip|Pebp1	B430101B05|Tak1|C87327	Affinity Capture-Western	Yeung KC (2001)	11585904	10116	10090
EG9020	EG29542	MAP3K14	Pbp	FTDCR1B|HS|HSNIK|NIK	HCNP|Rkip|Pebp1	Affinity Capture-Western	Yeung KC (2001)	11585904	9606	10116
EG9020	EG29542	MAP3K14	Pbp	FTDCR1B|HS|HSNIK|NIK	HCNP|Rkip|Pebp1	Phenotypic Suppression	Yeung KC (2001)	11585904	9606	10116
EG3551	EG29542	IKBKB	Pbp	IKK-beta|IKK2|IKKB|NFKBIKB|MGC131801|FLJ40509	HCNP|Rkip|Pebp1	Affinity Capture-Western	Yeung KC (2001)	11585904	9606	10116
EG1147	EG29542	CHUK	Pbp	IKBKA|IKK-alpha|IKK1|IKKA|NFKBIKA|TCF16	HCNP|Rkip|Pebp1	Affinity Capture-Western	Yeung KC (2001)	11585904	9606	10116
EG29542	EG3551	Pbp	IKBKB	HCNP|Rkip|Pebp1	IKK-beta|IKK2|IKKB|NFKBIKB|MGC131801|FLJ40509	Reconstituted Complex	Yeung KC (2001)	11585904	10116	9606
EG29542	EG1147	Pbp	CHUK	HCNP|Rkip|Pebp1	IKBKA|IKK-alpha|IKK1|IKKA|NFKBIKA|TCF16	Reconstituted Complex	Yeung KC (2001)	11585904	10116	9606
EG29542	EG6885	Pbp	MAP3K7	HCNP|Rkip|Pebp1	TAK1|TGF1a	Affinity Capture-Western	Yeung KC (2001)	11585904	10116	9606
EG24413	YNL064C	Nr3c1	YDJ1	GR|Gcr|Grl	HSP40|MAS5	Affinity Capture-Western	Flom GA (2008)	18829866	10116	4932
EG24413	YJR045C	Nr3c1	SSC1	GR|Gcr|Grl	ENS1	Affinity Capture-Western	Flom GA (2008)	18829866	10116	4932
EG24413	YMR186W	Nr3c1	HSC82	GR|Gcr|Grl	HSP90	Affinity Capture-Western	Flom GA (2008)	18829866	10116	4932
EG24413	YPL240C	Nr3c1	HSP82	GR|Gcr|Grl	HSP90	Affinity Capture-Western	Flom GA (2008)	18829866	10116	4932
EG84027	EG399489	Gsk3b	E2f1	N/A	N/A	Affinity Capture-Western	Zhou F (2008)	18367454	10116	10116
EG399489	EG84027	E2f1	Gsk3b	N/A	N/A	Affinity Capture-Western	Zhou F (2008)	18367454	10116	10116
EG292732	EG680423	Numbl	LOC680423	N/A	Aup1	Affinity Capture-Western	Ma Q (2008)	18299187	10116	10116
EG83840	RP11-554C12.1	Rps6kb1	RBX1	N/A	BA554C12.1|MGC13357|MGC1481|RNF75|ROC1	Two-hybrid	Panasyuk G (2008)	18279656	10116	9606
EG363445	EG299694	Usp9x predicted	Nuak1	RGD1560056	RGD1309956	Affinity Capture-Western	Al-Hakim AK (2008)	18254724	10116	10116
EG59109	EG113894	Ntrk1	Sqstm1	Trk	ZIP|ZIP3|Osi	Affinity Capture-Western	Wooten MW (2008)	18174161	10116	10116
EG7316	EG113894	UBC	Sqstm1	HMG20	ZIP|ZIP3|Osi	Affinity Capture-Western	Wooten MW (2008)	18174161	9606	10116
EG7316	EG59109	UBC	Ntrk1	HMG20	Trk	Affinity Capture-Western	Wooten MW (2008)	18174161	9606	10116
EG2903	EG116681	GRIN2A	Dlgap2	NMDAR2A|NR2A	PSD-95	Two-hybrid	Kornau HC (1995)	7569905	9606	10116
EG2904	EG116681	GRIN2B	Dlgap2	NMDAR2B|NR2B|hNR3|MGC142178|MGC142180	PSD-95	Two-hybrid	Kornau HC (1995)	7569905	9606	10116
EG2906	EG116681	GRIN2D	Dlgap2	EB11|NMDAR2D	PSD-95	Two-hybrid	Kornau HC (1995)	7569905	9606	10116
EG8878	EG59109	SQSTM1	Ntrk1	PDB3|ZIP3|p60|p62|A170|OSIL|p62B	Trk	Reconstituted Complex	Wooten MW (2008)	18174161	9606	10116
EG59109	EG312937	Ntrk1	Rp1	Trk	Rp1h|Cyld|LRRGT00003	Affinity Capture-Western	Wooten MW (2008)	18174161	10116	10116
EG83571	EG294790	Cdkn1b	RGD1562456 predicted	CDKN4|Cdki1b|Kip1|P27KIP1|p27	N/A	Affinity Capture-Western	Shi S (2007)	17873289	10116	10116
EG294790	EG83571	RGD1562456 predicted	Cdkn1b	N/A	CDKN4|Cdki1b|Kip1|P27KIP1|p27	Affinity Capture-Western	Shi S (2007)	17873289	10116	10116
EG24708	EG399489	Rb1	E2f1	N/A	N/A	Affinity Capture-Western	Bromberg Z (2008)	17989570	10116	10116
EG24586	EG192255	Ncam1	Ubb	Cd56|N-CAM|NCAM-C|Ncam|MGC124601	UBC	Affinity Capture-Western	Diestel S (2007)	17971410	10116	10116
EG3091	EG24874	HIF1A	Vhl	HIF-1alpha|HIF1-ALPHA|MOP1|PASD8|HIF1	Vhlh	Reconstituted Complex	Page EL (2008)	17942596	9606	10116
EG5903	EG25573	RANBP2	Ube2i	NUP358|TRP1|TRP2	MGC105476|UbcE2A	Reconstituted Complex	Yi H (2007)	17911097	9606	10116
EG5903	EG83499	RANBP2	Psmd4	NUP358|TRP1|TRP2	N/A	Reconstituted Complex	Yi H (2007)	17911097	9606	10116
EG5903	EG289990	RANBP2	Psmc6	NUP358|TRP1|TRP2	N/A	Reconstituted Complex	Yi H (2007)	17911097	9606	10116
EG5903	EG83806	RANBP2	Psmd1	NUP358|TRP1|TRP2	N/A	Reconstituted Complex	Yi H (2007)	17911097	9606	10116
EG25388	EG7316	Arrb2	UBC	BARRES|MGC105502	HMG20	Affinity Capture-Western	Shenoy SK (2007)	17666399	10116	9606
EG25388	EG154	Arrb2	ADRB2	BARRES|MGC105502	ADRB2R|ADRBR|B2AR|BAR|BETA2AR	Reconstituted Complex	Shenoy SK (2007)	17666399	10116	9606
EG154	EG25388	ADRB2	Arrb2	ADRB2R|ADRBR|B2AR|BAR|BETA2AR	BARRES|MGC105502	Affinity Capture-Western	Shenoy SK (2007)	17666399	9606	10116
EG25388	EG1213	Arrb2	CLTC	BARRES|MGC105502	CHC17|CLH-17|CLTCL2|KIAA0034|Hc	Affinity Capture-Western	Shenoy SK (2007)	17666399	10116	9606
EG25388	EG1173	Arrb2	AP2M1	BARRES|MGC105502	AP50|CLAPM1|mu2	Affinity Capture-Western	Shenoy SK (2007)	17666399	10116	9606
EG25388	EG5894	Arrb2	RAF1	BARRES|MGC105502	CRAF|Raf-1|c-Raf|NS5	Affinity Capture-Western	Shenoy SK (2007)	17666399	10116	9606
