IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets. Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID				NCBI ID of Gene A Organism
K.) ORGANISM_B_ID				NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 2.0.56
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
EG7447	EG396526	VSNL1	RCJMB04 4h19	HLP3|HPCAL3|HUVISL1|VILIP|VILIP-1	ACTB	Reconstituted Complex	Lenz SE (1996)	8780737	9606	9031
EG396189	EG396526	VSNL1	RCJMB04 4h19	N/A	ACTB	Affinity Capture-Western	Lenz SE (1996)	8780737	9031	9031
EG332	EG396270	BIRC5	INCENP	API4|EPR-1	N/A	Two-hybrid	Wheatley SP (2001)	11516652	9606	9031
EG395557	EG395832	NUDT16L1	PXN	N/A	N/A	Affinity Capture-Western	Denhez F (2002)	11805099	9031	9031
EG395557	EG395832	NUDT16L1	PXN	N/A	N/A	Reconstituted Complex	Denhez F (2002)	11805099	9031	9031
EG395832	EG395557	PXN	NUDT16L1	N/A	N/A	Reconstituted Complex	Denhez F (2002)	11805099	9031	9031
EG7159	EG396171	TP53BP2	YAP1	53BP2|ASPP2|PPP1R13A|BBP|p53BP2	YAP65	Reconstituted Complex	Espanel X (2001)	11278422	9606	9031
EG396040	EG6760	SMARCA2	SS18	BRM	SSXT|SYT|MGC116875|SYT-SSX1|SYT-SSX2	Reconstituted Complex	Thaete C (1999)	10072425	9031	9606
EG395839	EG5623	LOC395839	PSPN	N/A	PSP	Reconstituted Complex	Enokido Y (1998)	9740802	9031	9606
EG339	EG374111	APOBEC1	CUGBP2	BEDP|CDAR1|apobec-1|HEPR	N/A	Two-hybrid	Anant S (2001)	11577082	9606	9031
EG419824	EG83841	NFASC	Sdcbp	N/A	TACIP18|mda-9	Two-hybrid	Koroll M (2001)	11152476	9031	10116
EG419824	EG311532	NFASC	Sdcbp2	N/A	MGC116231	Two-hybrid	Koroll M (2001)	11152476	9031	10116
EG419824	EG83841	NFASC	Sdcbp	N/A	TACIP18|mda-9	Reconstituted Complex	Koroll M (2001)	11152476	9031	10116
EG3688	EG396416	ITGB1	PTK2	CD29|FNRB|GPIIA|MDF2|MSK12|VLAB	FAK|FRNK	Reconstituted Complex	Schaller MD (1995)	7657702	9606	9031
EG3688	EG395832	ITGB1	PXN	CD29|FNRB|GPIIA|MDF2|MSK12|VLAB	N/A	Reconstituted Complex	Schaller MD (1995)	7657702	9606	9031
EG5295	EG374268	PIK3R1	PIK3AP1	GRB1|p85-ALPHA	N/A	Affinity Capture-Western	Okada T (2000)	11163197	9606	9031
EG417771	EG6271	CAPZA2	S100A1	CapZ	S100|S100A|S100-alpha	Far Western	Osterloh D (1998)	9803314	9031	9606
EG396103	EG18091	SRF	Nkx2-5	N/A	Csx|Nkx-2.5|Nkx2.5|tinman	Affinity Capture-Western	Chen CY (1996)	8887666	9031	10090
EG395832	EG396422	PXN	VCL	N/A	N/A	Reconstituted Complex	Turner CE (1994)	7525621	9031	9031
EG395832	EG396416	PXN	PTK2	N/A	FAK|FRNK	Reconstituted Complex	Turner CE (1994)	7525621	9031	9031
EG374018	EG207	ILK	AKT1	N/A	MGC99656|PKB|PRKBA|RAC|RAC-ALPHA|AKT	Biochemical Activity	Persad S (2001)	11313365	9031	9606
EG396440	EG3680	TNC	ITGA9	N/A	ALPHA-RLC|ITGA4L|RLC	Reconstituted Complex	Young BA (2001)	11598204	9031	9606
EG396440	EG3680	TNC	ITGA9	N/A	ALPHA-RLC|ITGA4L|RLC	Affinity Capture-Western	Young BA (2001)	11598204	9031	9606
EG418703	EG373984	REV1	PCNA	REV1L	N/A	Synthetic Lethality	Edmunds CE (2008)	18498753	9031	9031
EG373984	EG418703	PCNA	REV1	N/A	REV1L	Synthetic Lethality	Edmunds CE (2008)	18498753	9031	9031
EG417553	EG374038	CRK	CBL	P38C-CRK	N/A	Affinity Capture-Western	Jacob M (2008)	18283045	9031	9031
EG427468	EG418628	FANCC	FANCB	N/A	N/A	Affinity Capture-Western	Alpi A (2007)	17938197	9031	9031
EG427468	EG378893	FANCC	FANCG	N/A	N/A	Affinity Capture-Western	Alpi A (2007)	17938197	9031	9031
EG427468	EG770997	FANCC	FANCF	N/A	N/A	Affinity Capture-Western	Alpi A (2007)	17938197	9031	9031
EG427468	EG378893	FANCC	FANCG	N/A	N/A	Co-fractionation	Alpi A (2007)	17938197	9031	9031
EG427468	EG770997	FANCC	FANCF	N/A	N/A	Co-fractionation	Alpi A (2007)	17938197	9031	9031
EG421202	EG378893	FANCL	FANCG	N/A	N/A	Affinity Capture-Western	Alpi A (2007)	17938197	9031	9031
EG427468	EG421202	FANCC	FANCL	N/A	N/A	Co-fractionation	Alpi A (2007)	17938197	9031	9031
