IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets. Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID				NCBI ID of Gene A Organism
K.) ORGANISM_B_ID				NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 2.0.56
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
EG280906	EG281119	RB1	DNMT1	N/A	DNMT	Affinity Capture-Western	Robertson KD (2000)	10888886	9913	9913
EG513895	EG60	PFN1	ACTB	N/A	PS1TP5BP1|beta-actin	Co-crystal Structure	Nodelman IM (1999)	10600384	9913	9606
EG280691	At2g46020	H4	N/A	N/A	T3F17.33|ATBRM/CHR2|ARABIDOPSIS THALIANA BRAHMA|ATBRM|CHR2	Far Western	Farrona S (2007)	17825834	9913	3702
EG326601	At2g46020	H3F3A	N/A	N/A	T3F17.33|ATBRM/CHR2|ARABIDOPSIS THALIANA BRAHMA|ATBRM|CHR2	Far Western	Farrona S (2007)	17825834	9913	3702
EG344	EG280843	APOC2	LPL	MGC75082	MGC137861	Reconstituted Complex	MacPhee CE (2000)	10727238	9606	9913
EG281105	EG4082	CTSB	MARCKS	N/A	80K-L|FLJ14368|MACS|MRACKS|PKCSL|PRKCSL|FLJ90045	Biochemical Activity	Spizz G (1997)	9295331	9913	9606
EG282307	EG442985	PIK3R1	PDGFRB	N/A	N/A	Reconstituted Complex	McGlade CJ (1992)	1372092	9913	9615
EG9368	EG287026	SLC9A3R1	PLCB1	EBP50|NHERF|NHERF1	N/A	Reconstituted Complex	Tang Y (2000)	10980202	9606	9913
EG81672	EG281165	Grm7	FLNA	N/A	N/A	Two-hybrid	Enz R (2002)	11943148	10116	9913
EG24418	EG281165	Grm5	FLNA	mGluR5|mGlur5	N/A	Two-hybrid	Enz R (2002)	11943148	10116	9913
EG60590	EG281165	Grm8	FLNA	Glur8|Gprc1h|Mglur8|mGlur	N/A	Two-hybrid	Enz R (2002)	11943148	10116	9913
EG508566	EG508566	MGC127852	MGC127852	NQO2	NQO2	Co-purification	Zhao Q (1997)	9050836	9913	9913
EG4036	EG280717	LRP2	ALB	gp330|DBS	MGC179277	Reconstituted Complex	Cui S (1996)	8898021	9606	9913
EG281040	EG4842	CAV1	NOS1	N/A	NOS|IHPS1	Reconstituted Complex	Venema VJ (1997)	9353265	9913	9606
EG282173	EG80279	CDK5R1	CDK5RAP3	P25/P35	C53|HSF-27|IC53|MST016|OK/SW-cl.114|LZAP	Two-hybrid	Ching YP (2000)	10721722	9913	9606
EG282173	RP11-412P1.1	CDK5R1	CDK5RAP2	P25/P35	C48|Cep215|DKFZp686D1070|KIAA1633|MCPH3|DKFZp686B1070	Two-hybrid	Ching YP (2000)	10721722	9913	9606
EG282173	EG51654	CDK5R1	CDK5RAP1	P25/P35	C20orf34|C42|CDK5RAP1.3|CDK5RAP1.4|CGI-05|HSPC167	Two-hybrid	Ching YP (2000)	10721722	9913	9606
EG282173	EG80278	CDK5R1	Cdk5rap3	P25/P35	C53	Reconstituted Complex	Ching YP (2000)	10721722	9913	10116
EG282173	EG252827	CDK5R1	Cdk5rap1	P25/P35	N/A	Reconstituted Complex	Ching YP (2000)	10721722	9913	10116
EG282173	EG286919	CDK5R1	Cdk5rap2	P25/P35	N/A	Reconstituted Complex	Ching YP (2000)	10721722	9913	10116
EG2869	EG282857	GRK5	SNCA	GPRK5	MGC127560	Biochemical Activity	Pronin AN (2000)	10852916	9606	9913
EG282682	EG6622	ADRBK1	SNCA	GRK2	NACP|PARK1|PARK4|PD1|MGC110988	Biochemical Activity	Pronin AN (2000)	10852916	9913	9606
EG282682	EG6620	ADRBK1	SNCB	GRK2	N/A	Biochemical Activity	Pronin AN (2000)	10852916	9913	9606
EG282682	EG6623	ADRBK1	SNCG	GRK2	BCSG1|SR	Biochemical Activity	Pronin AN (2000)	10852916	9913	9606
EG281120	EG515499	DNTT	MGC128125	N/A	N/A	Affinity Capture-Western	Ibe S (2001)	11554927	9913	9913
EG282072	EG286766	SFTPD	MFAP4	COLEC7|SP-D	N/A	Reconstituted Complex	Lausen M (1999)	10542261	9913	9913
EG282072	EG4239	SFTPD	MFAP4	COLEC7|SP-D	N/A	Reconstituted Complex	Lausen M (1999)	10542261	9913	9606
EG5868	EG615849	RAB5A	MGC134073	RAB5	RAB4A|RAB4	Affinity Capture-MS	de Renzis S (2002)	11788822	9606	9913
EG5868	EG511736	RAB5A	MGC140362	RAB5	N/A	Affinity Capture-MS	de Renzis S (2002)	11788822	9606	9913
EG5867	EG615849	RAB4A	MGC134073	RAB4	RAB4A|RAB4	Affinity Capture-MS	de Renzis S (2002)	11788822	9606	9913
EG5867	EG511736	RAB4A	MGC140362	RAB4	N/A	Affinity Capture-MS	de Renzis S (2002)	11788822	9606	9913
EG5868	EG615849	RAB5A	MGC134073	RAB5	RAB4A|RAB4	Affinity Capture-Western	de Renzis S (2002)	11788822	9606	9913
EG5868	EG511736	RAB5A	MGC140362	RAB5	N/A	Affinity Capture-Western	de Renzis S (2002)	11788822	9606	9913
EG5867	EG615849	RAB4A	MGC134073	RAB4	RAB4A|RAB4	Affinity Capture-Western	de Renzis S (2002)	11788822	9606	9913
EG5867	EG511736	RAB4A	MGC140362	RAB4	N/A	Affinity Capture-Western	de Renzis S (2002)	11788822	9606	9913
EG513895	EG281592	PFN1	ACTA1	N/A	N/A	Co-crystal Structure	Schutt CE (1993)	8413665	9913	9913
EG286770	EG3337	DNAJC3	DNAJB1	N/A	HSPF1|Hsp40|Hdj1|Sis1	Reconstituted Complex	Melville MW (1999)	9920933	9913	9606
EG24468	EG286770	Hspa8	DNAJC3	Hsc70|MGC114311	N/A	Two-hybrid	Melville MW (1999)	9920933	10116	9913
EG3337	EG286770	DNAJB1	DNAJC3	HSPF1|Hsp40|Hdj1|Sis1	N/A	Two-hybrid	Melville MW (1999)	9920933	9606	9913
EG286770	EG24468	DNAJC3	Hspa8	N/A	Hsc70|MGC114311	Reconstituted Complex	Melville MW (1999)	9920933	9913	10116
EG3337	EG286770	DNAJB1	DNAJC3	HSPF1|Hsp40|Hdj1|Sis1	N/A	Reconstituted Complex	Melville MW (1999)	9920933	9606	9913
EG5997	EG536654	RGS2	GNAQ	G0S8	N/A	Reconstituted Complex	Heximer SP (1997)	9405622	9606	9913
EG5999	EG536654	RGS4	GNAQ	MGC2124|MGC60244|RGP4|SCZD9|DKFZp761F1924	N/A	Reconstituted Complex	Heximer SP (1997)	9405622	9606	9913
EG5999	EG281790	RGS4	GNAI1	MGC2124|MGC60244|RGP4|SCZD9|DKFZp761F1924	MGC128528	Reconstituted Complex	Heximer SP (1997)	9405622	9606	9913
EG5999	EG281791	RGS4	GNAI2	MGC2124|MGC60244|RGP4|SCZD9|DKFZp761F1924	N/A	Reconstituted Complex	Heximer SP (1997)	9405622	9606	9913
EG5999	EG539521	RGS4	MGC127972	MGC2124|MGC60244|RGP4|SCZD9|DKFZp761F1924	GNAI3	Reconstituted Complex	Heximer SP (1997)	9405622	9606	9913
EG5999	EG281794	RGS4	GNAT1	MGC2124|MGC60244|RGP4|SCZD9|DKFZp761F1924	N/A	Reconstituted Complex	Heximer SP (1997)	9405622	9606	9913
EG4901	EG280756	NRL	CRX	D14S46E|RP27	N/A	Two-hybrid	Mitton KP (2000)	10887186	9606	9913
EG4901	EG280756	NRL	CRX	D14S46E|RP27	N/A	Reconstituted Complex	Mitton KP (2000)	10887186	9606	9913
EG280756	EG4901	CRX	NRL	N/A	D14S46E|RP27	Two-hybrid	Mitton KP (2000)	10887186	9913	9606
EG280758	EG280758	DBH	DBH	N/A	N/A	Co-fractionation	Saxena A (1985)	3972830	9913	9913
EG9185	EG508199	REPS2	MGC134173	POB1	N/A	Reconstituted Complex	Morinaka K (1999)	10557078	9606	9913
EG280993	EG8546	ALPI	AP3B1	IAP|IAP V	ADTB3|ADTB3A|HPS|HPS2|PE	Biochemical Activity	Dell'Angelica EC (1997)	9182526	9913	9606
EG282319	RP1-319D22.1	PPP1R8	CDC5L	N/A	KIAA0432|PCDC5RP|dJ319D22.1|hCDC5|CEF1	Two-hybrid	Boudrez A (2000)	10827081	9913	9606
RP11-228B15.5	EG282312	CDK9	POLR2A	C-2k|CDC2L4|PITALRE|TAK	N/A	Biochemical Activity	Garber ME (2000)	10958691	9606	9913
EG1022	EG282312	CDK7	POLR2A	CAK1|CDKN7|STK1|p39MO15|MO15	N/A	Biochemical Activity	Garber ME (2000)	10958691	9606	9913
EG282312	RP11-228B15.5	POLR2A	CDK9	N/A	C-2k|CDC2L4|PITALRE|TAK	Reconstituted Complex	Garber ME (2000)	10958691	9913	9606
EG282312	EG904	POLR2A	CCNT1	N/A	CCNT|CYCT1	Reconstituted Complex	Garber ME (2000)	10958691	9913	9606
EG282312	EG1022	POLR2A	CDK7	N/A	CAK1|CDKN7|STK1|p39MO15|MO15	Reconstituted Complex	Garber ME (2000)	10958691	9913	9606
EG282312	EG902	POLR2A	CCNH	N/A	CAK|p34|p37	Reconstituted Complex	Garber ME (2000)	10958691	9913	9606
YPL106C	EG281831	SSE1	HSPA8	LPG3|MSI3	HSPA10|MGC128130|Hsc70	Co-crystal Structure	Schuermann JP (2008)	18550409	4932	9913
YPL106C	EG281831	SSE1	HSPA8	LPG3|MSI3	HSPA10|MGC128130|Hsc70	Reconstituted Complex	Schuermann JP (2008)	18550409	4932	9913
EG520277	At3g09710	CALM1	N/A	MGC128137|MGC140648	IQD1|IQ-DOMAIN 1	Reconstituted Complex	Levy M (2005)	15960618	9913	3702
