IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets. Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID				NCBI ID of Gene A Organism
K.) ORGANISM_B_ID				NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 2.0.56
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
YJL115W	EG399088	ASF1	h3	CIA1	Hist1h3f	Co-crystal Structure	English CM (2006)	17081973	4932	8355
YJL115W	EG378643	ASF1	h4-A	CIA1	N/A	Co-crystal Structure	English CM (2006)	17081973	4932	8355
EG51788	EG446588	H2afz	h2B	H2A.Z	MGC81709	Co-crystal Structure	Suto RK (2000)	11101893	10090	8355
EG51788	EG378643	H2afz	h4-A	H2A.Z	N/A	Co-crystal Structure	Suto RK (2000)	11101893	10090	8355
EG398110	DAQB-314F24.3	Pc1	RING1	N/A	RNF1	Two-hybrid	Satijn DP (1997)	9199346	8355	9606
EG380423	EG55041	psmd14	PLEKHB2	MGC53911	EVT2|FLJ20783|FLJ23679|FLJ30436	Two-hybrid	Stelzl U (2005)	16169070	8355	9606
EG8317	EG380451	CDC7	mcm2	CDC7L1|HsCDC7|Hsk1|huCDC7|MGC117361|MGC126237|MGC126238	MGC53486	Biochemical Activity	Sato N (1997)	9250678	9606	8355
EG380246	EG91754	cdc2	NEK9	MGC53829	DKFZp434D0935|MGC16714|NERCC|NERCC1|Nek8|MGC138306	Biochemical Activity	Roig J (2002)	12101123	8355	9606
EG398149	EG398149	LOC398149	LOC398149	MGC98860	MGC98860	Reconstituted Complex	Cordenonsi M (1999)	10613913	8355	8355
EG398149	EG7082	LOC398149	TJP1	MGC98860	DKFZp686M05161|ZO-1|MGC133289	Reconstituted Complex	Cordenonsi M (1999)	10613913	8355	9606
EG398149	EG9414	LOC398149	TJP2	MGC98860	MGC26306|X104|ZO-2|ZO2	Reconstituted Complex	Cordenonsi M (1999)	10613913	8355	9606
EG398149	RP3-470B24.4	LOC398149	MLLT4	MGC98860	AF-6|AF6|AFADIN|FLJ34371|RP3-431P23.3	Reconstituted Complex	Cordenonsi M (1999)	10613913	8355	9606
EG398149	EG21872	LOC398149	Tjp1	MGC98860	ZO-1|ZO1	Reconstituted Complex	Cordenonsi M (1999)	10613913	8355	10090
EG398110	EG1487	Pc1	CTBP1	N/A	MGC104684|BARS	Two-hybrid	Sewalt RG (1999)	9858600	8355	9606
EG398110	EG1488	Pc1	CTBP2	N/A	N/A	Two-hybrid	Sewalt RG (1999)	9858600	8355	9606
EG398110	EG1488	Pc1	CTBP2	N/A	N/A	Reconstituted Complex	Sewalt RG (1999)	9858600	8355	9606
EG5300	EG399335	PIN1	sox3	DOD|UBL5	xSox-B1	Affinity Capture-Western	Shen M (1998)	9499405	9606	8355
EG5300	EG397844	PIN1	Xbr-1b	DOD|UBL5	N/A	Affinity Capture-Western	Shen M (1998)	9499405	9606	8355
EG5300	EG399355	PIN1	wee1B	DOD|UBL5	MGC82009|WEE1	Affinity Capture-Western	Shen M (1998)	9499405	9606	8355
EG5300	EG379626	PIN1	myt1	DOD|UBL5	MGC68436	Affinity Capture-Western	Shen M (1998)	9499405	9606	8355
EG4807	EG399311	NHLH1	XLMO1	HEN1|NSCL|NSCL1	Bx	Two-hybrid	Bao J (2000)	10603358	9606	8355
EG399311	EG4807	XLMO1	NHLH1	Bx	HEN1|NSCL|NSCL1	Affinity Capture-Western	Bao J (2000)	10603358	8355	9606
YJL115W	EG399088	ASF1	h3	CIA1	Hist1h3f	Affinity Capture-Western	English CM (2006)	17081973	4932	8355
YJL115W	EG378643	ASF1	h4-A	CIA1	N/A	Affinity Capture-Western	English CM (2006)	17081973	4932	8355
YLL002W	EG399088	RTT109	h3	KIM2|REM50	Hist1h3f	Biochemical Activity	Lin C (2008)	18707894	4932	8355
EG1398	EG399087	CRK	Xpo1	CRKII	N/A	Reconstituted Complex	Smith JJ (2002)	11839808	9606	8355
EG397769	EG6256	PPARg	RXRA	N/A	NR2B1|MGC102720|FLJ16020|FLJ16733	Reconstituted Complex	Gorla-Bajszczak A (1999)	10195690	8355	9606
EG398425	EG10036	MGC53867	CHAF1A	PCNA	CAF-1|CAF1|CAF1B|CAF1P150|MGC71229|P150	Reconstituted Complex	Moggs JG (2000)	10648606	8355	9606
EG12005	EG399455	Axin1	APC	Axin|Fu|Kb|Ki|fused|kinky|knobbly|AI316800|MGC132911	N/A	Affinity Capture-Western	Fagotto F (1999)	10330403	10090	8355
EG1434	EG380151	CSE1L	kpna2	CAS|CSE1|XPO2|MGC117283|MGC130036|MGC130037	MGC52989	Reconstituted Complex	Kutay U (1997)	9323134	9606	8355
EG397800	EG397799	XCAP-E	XCAP-C	N/A	N/A	Affinity Capture-Western	Hirano T (1997)	9160743	8355	8355
EG397799	EG397800	XCAP-C	XCAP-E	N/A	N/A	Affinity Capture-Western	Hirano T (1997)	9160743	8355	8355
EG6147	EG399371	RPL23A	KPNB2	FLJ27455|MDA20	N/A	Reconstituted Complex	Jakel S (1998)	9687515	9606	8355
YKR048C	EG446588	NAP1	h2B	N/A	MGC81709	Reconstituted Complex	Andrews AJ (2008)	18728017	4932	8355
YKR048C	EG494591	NAP1	LOC494591	N/A	N/A	Reconstituted Complex	Andrews AJ (2008)	18728017	4932	8355
YKR048C	EG447787	NAP1	hist1h4l	N/A	MGC82777	Reconstituted Complex	Andrews AJ (2008)	18728017	4932	8355
YKR048C	EG399088	NAP1	h3	N/A	Hist1h3f	Reconstituted Complex	Andrews AJ (2008)	18728017	4932	8355
YKR048C	EG379215	NAP1	H2A.Zl2	N/A	MGC53404|XH2AZ	Reconstituted Complex	Andrews AJ (2008)	18728017	4932	8355
EG380481	EG79866	plk	FLJ22624	MGC52566	RP11-342J4.2|C13orf34|BORA	Biochemical Activity	Seki A (2008)	18378770	8355	9606
EG6340	EG380559	SCNN1G	ubc	ENaCg|ENaCgamma|PHA1|SCNEG	MGC64478	Affinity Capture-Western	Bruce MC (2008)	18498246	9606	8355
YLL002W	EG399088	RTT109	h3	KIM2|REM50	Hist1h3f	Biochemical Activity	Berndsen CE (2008)	19172748	4932	8355
